{
  "version": 4,
  "name": "Minimal_Futura",
  "description": "minimalistic design featuring Futura typeface",
  "timestamp": 1760776087700,
  "app_version": "1.0",
  "targetWidth": 390,
  "targetHeight": 450,
  "targetResolution": 450,
  "watchShape": "RECTANGLE",
  "widgets": [
    {
      "type": "HOUR",
      "x": 42,
      "y": 182,
      "width": 118,
      "height": 96,
      "visibilityMode": "NORMAL_ONLY",
      "ordineVisualizzazione": 1,
      "ordineVisualizzazioneAOD": 0,
      "properties": {
        "selectedFontName": "FuturaFuturisLightC.ttf",
        "editing_locked": false,
        "textSize": 128,
        "canvas_visible": true,
        "selectedFontSource": "CUSTOM",
        "format": "24h",
        "showLeadingZero": true,
        "generated_image_prefix": "chars_ADF4939E_",
        "text": "11",
        "textColor": -54926,
        "typeface": {
          "type": "TYPEFACE",
          "fontName": "FuturaFuturisLightC.ttf",
          "fontSource": "CUSTOM",
          "style": 0
        }
      }
    },
    {
      "type": "HOUR",
      "x": 68,
      "y": 177,
      "width": 118,
      "height": 96,
      "visibilityMode": "AOD_ONLY",
      "ordineVisualizzazione": 0,
      "ordineVisualizzazioneAOD": 1,
      "properties": {
        "selectedFontName": "FuturaFuturisLightC.ttf",
        "editing_locked": false,
        "textSize": 128,
        "canvas_visible": true,
        "selectedFontSource": "CUSTOM",
        "format": "24h",
        "showLeadingZero": true,
        "generated_image_prefix": "chars_ADF4939E_",
        "text": "11",
        "textColor": -54926,
        "typeface": {
          "type": "TYPEFACE",
          "fontName": "FuturaFuturisLightC.ttf",
          "fontSource": "CUSTOM",
          "style": 0
        }
      }
    },
    {
      "type": "MINUTE",
      "x": 200,
      "y": 178,
      "width": 118,
      "height": 96,
      "visibilityMode": "AOD_ONLY",
      "ordineVisualizzazione": 0,
      "ordineVisualizzazioneAOD": 2,
      "properties": {
        "selectedFontName": "FuturaFuturisLightC.ttf",
        "editing_locked": false,
        "textSize": 128,
        "canvas_visible": true,
        "selectedFontSource": "CUSTOM",
        "showLeadingZero": true,
        "generated_image_prefix": "chars_3E5B4973_",
        "text": "28",
        "textColor": -3355444,
        "typeface": {
          "type": "TYPEFACE",
          "fontName": "FuturaFuturisLightC.ttf",
          "fontSource": "CUSTOM",
          "style": 0
        }
      }
    },
    {
      "type": "MINUTE",
      "x": 173,
      "y": 182,
      "width": 118,
      "height": 96,
      "visibilityMode": "NORMAL_ONLY",
      "ordineVisualizzazione": 2,
      "ordineVisualizzazioneAOD": 0,
      "properties": {
        "selectedFontName": "FuturaFuturisLightC.ttf",
        "editing_locked": false,
        "textSize": 128,
        "canvas_visible": true,
        "selectedFontSource": "CUSTOM",
        "showLeadingZero": true,
        "generated_image_prefix": "chars_848E6560_",
        "text": "00",
        "textColor": -1,
        "typeface": {
          "type": "TYPEFACE",
          "fontName": "FuturaFuturisLightC.ttf",
          "fontSource": "CUSTOM",
          "style": 0
        }
      }
    },
    {
      "type": "DAY",
      "x": 68,
      "y": 117,
      "width": 42,
      "height": 34,
      "visibilityMode": "AOD_ONLY",
      "ordineVisualizzazione": 0,
      "ordineVisualizzazioneAOD": 3,
      "properties": {
        "selectedFontName": "FuturaFuturisLightC.ttf",
        "editing_locked": false,
        "textSize": 45,
        "canvas_visible": true,
        "selectedFontSource": "CUSTOM",
        "showLeadingZero": true,
        "generated_image_prefix": "chars_F3968EB3_",
        "text": "18",
        "textColor": -6710887,
        "typeface": {
          "type": "TYPEFACE",
          "fontName": "FuturaFuturisLightC.ttf",
          "fontSource": "CUSTOM",
          "style": 0
        }
      }
    },
    {
      "type": "SECOND",
      "x": 303,
      "y": 232,
      "width": 64,
      "height": 45,
      "visibilityMode": "NORMAL_ONLY",
      "ordineVisualizzazione": 3,
      "ordineVisualizzazioneAOD": 0,
      "properties": {
        "selectedFontName": "FuturaFuturisC.ttf",
        "editing_locked": false,
        "textSize": 60,
        "canvas_visible": true,
        "selectedFontSource": "CUSTOM",
        "showLeadingZero": true,
        "generated_image_prefix": "chars_9885D8FA_",
        "text": "25",
        "textColor": -3355444,
        "typeface": {
          "type": "TYPEFACE",
          "fontName": "FuturaFuturisC.ttf",
          "fontSource": "CUSTOM",
          "style": 0
        }
      }
    },
    {
      "type": "MONTH",
      "x": 133,
      "y": 114,
      "width": 201,
      "height": 44,
      "visibilityMode": "AOD_ONLY",
      "ordineVisualizzazione": 0,
      "ordineVisualizzazioneAOD": 4,
      "properties": {
        "editing_locked": false,
        "textSize": 45,
        "selectedFontSource": "CUSTOM",
        "format": "long",
        "language": "RU",
        "textColor": -6710887,
        "typeface": {
          "type": "TYPEFACE",
          "fontName": "FuturaFuturisLightC.ttf",
          "fontSource": "CUSTOM",
          "style": 0
        },
        "selectedFontName": "FuturaFuturisLightC.ttf",
        "canvas_visible": true,
        "showLeadingZero": true,
        "capitalizeFirst": true,
        "generated_image_prefix": "chars_4A42D36F_",
        "text": "Октябрь",
        "alignment": "LEFT"
      }
    },
    {
      "type": "DAY",
      "x": 42,
      "y": 120,
      "width": 42,
      "height": 34,
      "visibilityMode": "NORMAL_ONLY",
      "ordineVisualizzazione": 4,
      "ordineVisualizzazioneAOD": 0,
      "properties": {
        "selectedFontName": "FuturaFuturisLightC.ttf",
        "editing_locked": false,
        "textSize": 45,
        "canvas_visible": true,
        "selectedFontSource": "CUSTOM",
        "showLeadingZero": true,
        "generated_image_prefix": "chars_C4B75B31_",
        "text": "18",
        "textColor": -3355444,
        "typeface": {
          "type": "TYPEFACE",
          "fontName": "FuturaFuturisLightC.ttf",
          "fontSource": "CUSTOM",
          "style": 0
        }
      }
    },
    {
      "type": "MONTH",
      "x": 97,
      "y": 118,
      "width": 201,
      "height": 44,
      "visibilityMode": "NORMAL_ONLY",
      "ordineVisualizzazione": 5,
      "ordineVisualizzazioneAOD": 0,
      "properties": {
        "editing_locked": false,
        "textSize": 45,
        "selectedFontSource": "CUSTOM",
        "format": "long",
        "language": "RU",
        "textColor": -3355444,
        "typeface": {
          "type": "TYPEFACE",
          "fontName": "FuturaFuturisLightC.ttf",
          "fontSource": "CUSTOM",
          "style": 0
        },
        "selectedFontName": "FuturaFuturisLightC.ttf",
        "canvas_visible": true,
        "showLeadingZero": true,
        "capitalizeFirst": true,
        "generated_image_prefix": "chars_9075EF5C_",
        "text": "Октябрь",
        "alignment": "LEFT"
      }
    },
    {
      "type": "WEEKDAY",
      "x": 68,
      "y": 302,
      "width": 270,
      "height": 38,
      "visibilityMode": "AOD_ONLY",
      "ordineVisualizzazione": 0,
      "ordineVisualizzazioneAOD": 5,
      "properties": {
        "editing_locked": false,
        "textSize": 45,
        "selectedFontSource": "CUSTOM",
        "format": "long",
        "language": "RU",
        "textColor": -6710887,
        "typeface": {
          "type": "TYPEFACE",
          "fontName": "FuturaFuturisLightC.ttf",
          "fontSource": "CUSTOM",
          "style": 0
        },
        "selectedFontName": "FuturaFuturisLightC.ttf",
        "canvas_visible": true,
        "capitalizeFirst": true,
        "generated_image_prefix": "chars_7BA65417_",
        "text": "Суббота",
        "alignment": "LEFT"
      }
    },
    {
      "type": "BATTERY",
      "x": 85,
      "y": 39,
      "width": 42,
      "height": 19,
      "visibilityMode": "NORMAL_ONLY",
      "ordineVisualizzazione": 6,
      "ordineVisualizzazioneAOD": 0,
      "properties": {
        "fillColor": -16711936,
        "selectedFontName": "FuturaFuturisLightC.ttf",
        "editing_locked": false,
        "textSize": 25,
        "canvas_visible": true,
        "selectedFontSource": "CUSTOM",
        "generated_image_prefix": "chars_C39D851D_",
        "text": "80",
        "alignment": "LEFT",
        "textColor": -3355444,
        "typeface": {
          "type": "TYPEFACE",
          "fontName": "FuturaFuturisLightC.ttf",
          "fontSource": "CUSTOM",
          "style": 0
        }
      }
    },
    {
      "type": "WEEKDAY",
      "x": 42,
      "y": 306,
      "width": 270,
      "height": 38,
      "visibilityMode": "NORMAL_ONLY",
      "ordineVisualizzazione": 7,
      "ordineVisualizzazioneAOD": 0,
      "properties": {
        "editing_locked": false,
        "textSize": 45,
        "selectedFontSource": "CUSTOM",
        "format": "long",
        "language": "RU",
        "textColor": -3355444,
        "typeface": {
          "type": "TYPEFACE",
          "fontName": "FuturaFuturisLightC.ttf",
          "fontSource": "CUSTOM",
          "style": 0
        },
        "selectedFontName": "FuturaFuturisLightC.ttf",
        "canvas_visible": true,
        "capitalizeFirst": true,
        "generated_image_prefix": "chars_4CC72095_",
        "text": "Суббота",
        "alignment": "LEFT"
      }
    },
    {
      "type": "PROGRESS",
      "x": 42,
      "y": 32,
      "width": 42,
      "height": 34,
      "visibilityMode": "NORMAL_ONLY",
      "ordineVisualizzazione": 8,
      "ordineVisualizzazioneAOD": 0,
      "properties": {
        "debugCallCounter": 1359,
        "editing_locked": false,
        "iconHeight": 34,
        "progressSet": "set_8",
        "iconWidth": 42,
        "flipHorizontal": false,
        "dataType": "BATTERY",
        "rotation": 0,
        "colorBrightness": 91,
        "flipVertical": false,
        "colorSaturation": 41,
        "typeface": {
          "type": "TYPEFACE",
          "fontName": "Default (System)",
          "fontSource": "SYSTEM",
          "style": 0
        },
        "currentLevel": 1,
        "baseWidth": 42,
        "colorHue": 0,
        "progressImagePath": "progress\/set_8\/img_level_1.png",
        "scaleType": "CENTER_INSIDE",
        "canvas_visible": true,
        "alpha": 255,
        "width": 53,
        "exportedProgressPrefix": "set_8_42x34_h0s41b91",
        "baseHeight": 34,
        "height": 34
      },
      "baseWidth": 42,
      "baseHeight": 34,
      "progressSet": "set_8",
      "progressImagePath": "progress\/set_8\/img_level_1.png",
      "currentLevel": 1,
      "maxLevels": 10,
      "dataType": "BATTERY",
      "flipHorizontal": false,
      "flipVertical": false
    },
    {
      "type": "STEPS",
      "x": 279,
      "y": 39,
      "width": 70,
      "height": 19,
      "visibilityMode": "NORMAL_ONLY",
      "ordineVisualizzazione": 9,
      "ordineVisualizzazioneAOD": 0,
      "properties": {
        "selectedFontName": "FuturaFuturisLightC.ttf",
        "editing_locked": false,
        "textSize": 25,
        "canvas_visible": true,
        "selectedFontSource": "CUSTOM",
        "iconColor": -16711936,
        "generated_image_prefix": "chars_38AFD48C_",
        "text": "5000",
        "alignment": "RIGHT",
        "textColor": -3355444,
        "showIcon": false,
        "typeface": {
          "type": "TYPEFACE",
          "fontName": "FuturaFuturisLightC.ttf",
          "fontSource": "CUSTOM",
          "style": 0
        }
      }
    },
    {
      "type": "ICON",
      "x": 246,
      "y": 34,
      "width": 36,
      "height": 28,
      "visibilityMode": "NORMAL_ONLY",
      "ordineVisualizzazione": 10,
      "ordineVisualizzazioneAOD": 0,
      "properties": {
        "colorHue": 0,
        "editing_locked": false,
        "iconHeight": 28,
        "iconWidth": 36,
        "scaleType": "CENTER_INSIDE",
        "canvas_visible": true,
        "alpha": 255,
        "colorBrightness": 74,
        "colorSaturation": 100,
        "iconPath": "icons\/step_2.png",
        "exportedIconName": "icons\/step_2_36x28_h0s100b74.png",
        "typeface": {
          "type": "TYPEFACE",
          "fontName": "Default (System)",
          "fontSource": "SYSTEM",
          "style": 0
        }
      },
      "icon_bitmap": "iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAAXNSR0IArs4c6QAAAARzQklUCAgI\nCHwIZIgAAAibSURBVHic3Zt9bBRpHcc\/O7u0vfZsj5ZCryBYKIf2JCIbo3BrSDApuZAoYBohHio0\nEmpMLjkMSk7jCUbBhIOTSJAYSY6c6ZHCJYJXD5C+WF66CBxN2yvXHvQlLX25dut26Xba7jz+8cwG\njuvszuzM0p7ff3aSeZ7fy3dnnuf38gzYRwawE3gP6AMEMACcB34EeBzQkTS4bM5fDxwH8hcsWNC9\nefPmjvz8\/ImGhoanzp49+4XBwcG5QAOwBWi2a+xMwy4gsmTJknvd3d3Xxaeh+v3+2rS0tGFgBFgz\nzfY6ipcAUVJSckPTtOEpnH\/Igqp2Llq0qAtJwvPTbLcjeA544PP5moUQaiznHyGhXX8SWoDUabbf\nNso9Hk9IVdV2M85H0draegW5QO6ebgfsoAiIHDlypNqK81GsWbOmERjiM\/wU7HW5XJOqqnYmQkBn\nZ2c98inYNN2OJIomn8\/XlIjzOsIejycElE+3I1EoFsbOBoq2b98+YENf2pYtW5qBb9iQ4SisEPA8\nwNq1a9PsKFy5cuUosBBIsSPHKVgmYM6cOc\/YUVhYWCiQEWiuHTlOwQoBzwKkp6fPtaMwNTU1Gn67\n7chxClYISAVwuVxZdhT29vYK\/XLUjhynYIUAW+9+FN3d3W5gHBh0Qp5dWElVHXlkL1y4MBv4ABkP\nmMGLwPeBrwKZwH+BW8AZ4Cww6YRdZvAaIIQQD2zEAaqiKGPAn03omw9cBITH43ng8\/maysrKrm7c\nuPHGrFmzRpAENgMvJM\/lT+KngEg0ChRCiGAw2Kgbvi2Orq8AfYqijJ0+fbp6iowzfOvWrX\/n5OT0\nAmPAD5PsOwDfA0QgEGhIlIC6uroaJAGx0uJFwEBmZubHwWCwOZa8SCTSt2rVqmYggizOJBU+QLS2\ntl5JlIA9e\/bUAUGMF183cN3tdo+GQqEWMzI1TQsVFRW1IZOszyeTgGcA7dSpU1WJElBYWNgO\/CuG\njp2AqK+vr7EiNxQKtSiKogJ\/SSYBAF07duy4lojzmqYNARrwOwPZHuD+8uXLW4UQEavy9+3bVwtM\nAIuTScC7BQUFCS2CPT09\/0G+\/98xkP0iNl6xcDjchiT4l8kk4LeAFolE+qwaeObMmSqdgHwD2W8q\nijKmaVooEQKEEMLr9bYgYwTTsBIJgnx\/XY2Nja0W51FRUfE00An0GAx5YdOmTY0ulyvDquwoSktL\ne5FbqOlw3SoBl4HQyZMnLfcTzp07txjwG9xOAQpWr14dsir3URQXF6ciM80vmZ1jlYBxoPr48eNf\nRL5v5iaNj3cEg8FsoN5gSC7gWrp0qdnweErMnTs3+s8XmZ1jlQCA94LBYHYoFPrQ7IS7d+9265dG\nBHgA0tPTbXWqMjIycvTLBWbnJEQAQG1tbZ\/ZCRcvXpxARms3DYaEAQYGBmw9AYqiZOuXpqvOiRDQ\nCtw9evSoqcrQyMjIB4cOHSoAGoEHBsM+BiY6OjoSsWcqOJK6x8JRRVHGY21Z\/f39NzZs2HATufWN\nAj+OI7Np3bp1txPdAnVM6PreSDYBGwDR2dlZ\/5gBka6uLr\/eABHI3P0N9HJaHJzweDwPhBATiXqv\naVpI1\/ta8lyX+BwwfvDgwWjMrt6+fbuuqKjoI92AXt0IKwXUMkCYTYKmgqqq7br+nzju8RSoKSgo\n6KysrKzW83KBbH6WkljJeyUg\/H5\/baIEDA0Nva\/bUeKcm8Z4VVcmkOHnDzAum\/mAg0COwX2AWcDo\n3r17Eybgzp07l3V7fM65aYxngWPAtwzue5BFFD8PiYr3z1xesWLFh4kSUF5eHs03suPoSSqygJ8B\nHbox3cCf9Osdcea+7nK5IpqmBRMhoLS09BrQlVTvYqAA2A8EAOH1elv09zkciUSih6d+HkfGFkAM\nDg7eSoSAhQsXdgLvJtfNT8MLvIksRmglJSU3urq6\/I\/ZFkYS8Ps4shYDorKy0vL5g0gkMkDsgktS\nsBO9bH3gwIGasbGxe0YGut3uMHLNiIe+srKyq1YJaGpqqkOSvDapHj+GX2GyVK5vlW+bkPmPvLy8\nbqsE6AXXEBZPn9iNvQP6b9zUeN68eSHMBUb+3t7efH3dMI1jx44tA6oA1co8RwhQVTVuozM3N3cM\nGUHGgx+gp6enw6wRoVCoJRAIzEHPVK3ALgF9AMPDwyPxBg4NDaVhriNcD4i6ujrT3ePq6upe\/fKf\nZuc4hVxg8vDhwzHr+JOTkz0ul2sS+INJua1er\/fOxMREl5n3f\/369e8DHyXPzdh4x+12h0dHR1uN\nDNy1a9dlZEHEbK3uVSCiKMrE7t2762LJ1jQtqCjKOHA0aR7GwRJgMCcnp\/f+\/fvXHzNuSF+dBXDA\notzFyFQ6jH4sd6q+ZHt7+zVd\/rcd9coivoYMQcWyZcvuRdvY+t6vAa+T+HozD5laDwOiuLj49qOB\n1v79+2uQxdpMB\/ywhaeRJ8irkGQ0AX8Fvu6Q\/Gzg18hvEYTX621paWm5oh\/ErnJIx4xAFvAKsNTg\nfgbwMrLJEs0yf\/FkTHsyeAnpVAR4B\/imwbgU5EGLvyPPHf7f4GUkAW8hvzEQwHVgMzP88xun8BtA\naJoW1DQtWFNTU5OXl9eNJKIHuSDOnlYLk4w\/ulyuycd2u4m2trarj1Sbg8iDVs9Nr6nJwcmMjIxB\no8BnYGDg5tatW\/3I7XUS4\/MGn1mcKywsjPs1yiMV4FfsKHOqFeUksufPnx+3TZ6SkhJtfw3ZUTYT\nCcjUU+eYUFU1rF8GYg6Mg5lIwPjo6Gjc7a6\/vz+aLvfbUTYTCWg4f\/58oRDCqJMMQEVFRQSZAzQ9\nGbOeHNYC4sSJE4bnEcPhcJueaJ2abmOThbd5eCjzE93iQCDQoAdGAWQvwhbsfjydLDwF\/A3YkJOT\n079t27a2rKysSFVV1exLly59GVmK2wRcmVYrnwC+i6zzDSELI43APmI3WS3hf8mB1hEjkk0QAAAA\nAElFTkSuQmCC\n"
    },
    {
      "type": "CLICK",
      "x": 227.55084228515625,
      "y": 14.480293273925781,
      "width": 147,
      "height": 63,
      "visibilityMode": "NORMAL_ONLY",
      "ordineVisualizzazione": 11,
      "ordineVisualizzazioneAOD": 0,
      "properties": {
        "rectY": 0,
        "rectX": 0,
        "borderColor": -3539200,
        "tipo": "ATTIVITA",
        "editing_locked": false,
        "rectWidth": 146.2,
        "isDashed": true,
        "typeface": {
          "type": "TYPEFACE",
          "fontName": "Default (System)",
          "fontSource": "SYSTEM",
          "style": 0
        },
        "rectHeight": 62.4,
        "borderWidth": 0.5,
        "canvas_visible": true,
        "showTapIcon": true,
        "dashLength": 10,
        "iconSize": 18,
        "dashGap": 10
      },
      "rectX": 0,
      "rectY": 0,
      "rectWidth": 146.1999969482422,
      "rectHeight": 62.400001525878906,
      "borderColor": -3539200,
      "borderWidth": 0.5,
      "isDashed": true,
      "dashLength": 10,
      "dashGap": 10,
      "showTapIcon": true,
      "iconSize": 18,
      "tipo": "ATTIVITA"
    },
    {
      "type": "CLICK",
      "x": 33.01640319824219,
      "y": 179.86424255371094,
      "width": 333,
      "height": 100,
      "visibilityMode": "NORMAL_ONLY",
      "ordineVisualizzazione": 12,
      "ordineVisualizzazioneAOD": 0,
      "properties": {
        "rectY": 0,
        "rectX": 0,
        "borderColor": -3539200,
        "tipo": "CONTO_ALLA_ROVESCIA",
        "editing_locked": false,
        "rectWidth": 332.8,
        "isDashed": true,
        "typeface": {
          "type": "TYPEFACE",
          "fontName": "Default (System)",
          "fontSource": "SYSTEM",
          "style": 0
        },
        "rectHeight": 100,
        "borderWidth": 0.5,
        "canvas_visible": true,
        "showTapIcon": true,
        "dashLength": 10,
        "iconSize": 18,
        "dashGap": 10
      },
      "rectX": 0,
      "rectY": 0,
      "rectWidth": 332.79998779296875,
      "rectHeight": 100,
      "borderColor": -3539200,
      "borderWidth": 0.5,
      "isDashed": true,
      "dashLength": 10,
      "dashGap": 10,
      "showTapIcon": true,
      "iconSize": 18,
      "tipo": "CONTO_ALLA_ROVESCIA"
    }
  ],
  "embeddedFonts": {
    "FuturaFuturisLightC.ttf_CUSTOM": {
      "name": "FuturaFuturisLightC.ttf",
      "source": "CUSTOM",
      "data": "AAEAAAANAIAAAwBQRkZUTVIjczEAAE2sAAAAHEdERUYAJwDoAABNjAAAAB5PUy8yapkESgAAAVgA\nAABgY21hcCKidsoAAAVAAAACEmdhc3D\/\/wADAABNhAAAAAhnbHlmWV8mtAAACRwAADmgaGVhZN6D\nj4AAAADcAAAANmhoZWEGSASkAAABFAAAACRobXR4yGEqnwAAAbgAAAOGbG9jYXTYZpwAAAdUAAAB\nxm1heHABKwBNAAABOAAAACBuYW1lJ6RQ9gAAQrwAAAUKcG9zdB3Un\/kAAEfIAAAFuwABAAAAAQAA\nbY1q818PPPUACwPoAAAAAL4\/phQAAAAAvj+mFP5q\/yAEewNTAAAACAACAAAAAAAAAAEAAALf\/y4A\nggSU\/moAAAR7AAEAAAAAAAAAAAAAAAAAAADhAAEAAADiAEoABwAAAAAAAgAAAAEAAQAAAEAAAAAA\nAAAAAgGYASwABQAAAfQB9AAAAPoB9AH0AAAB9AAyAUUAAAAABAAAAAAAAACAAAKDAAAASgAAAAAA\nAAAAVUtXTgAAACAhIgMI\/yAASwNTAOAAAAAEAAAAAAGyArwAAAAgAAEA6QAAAAAAAAFNAAAA6QAA\nAOgARgFSADIDHABYAgkAHAMWABkCcQAuAMYAMgDaADEA2gAcAZcALgJYADIA\/QAuATQAKgDoAEYB\n3AAVAiQANQIkAJICJAAyAiQAMgIkABkCJAAoAiQAOQIkAEACJAA8AiQAOQDoAEYA\/QAuAfQAMgJY\nADIB9AAyAcsAMQNuAEACigALAjQAWAK8ADgCvABYAgcAWAHCAFgDLwA4AssAWAD0AFgBkgAAAjsA\nWAGJAFgDWgAqAwcAWANkADgCGgBYA2QAOAIEAFgCCQAcAdAACwKKAE0COAALA6oABwH6AAcCDgAH\nAikADgFAAFgB3AAVAUAAHAHgACgB9AAAAPoAEgIyAC4CMgBKAckALgIyAC4CAwAuAQQAEgIyAC4B\n+QBKANAAOgDQADoBzQBKANAASgL4AEoB+QBKAjQALgIyAEoCMgAuAUUASgF+ACAA+gASAf4ASgGy\nAAcCtgAHAaEACwHFAAsBqQASAUsAMgCcADIBSwAyAlgAMgKUADIAnAAyAdgAMQNIADIBsgAqAnYA\nMgNOADUBLgAnAlgAMgH6AEoB6wAoAOgARgGyAC4CBwBYArEACwGXAFgCoAA4AgkAHAD0AFgA9AAP\nAZ0AWAO8AAcEBgBYAscACwI7AFgCMQAOAs0AWAKKAAsCLgBYAjQAWAGXAFgCfgALAgcAWANOAAsC\nIgAVAtIAWALSAFgCOwBYAoEABwNaACoCywBYA2QAOALLAFgCGgBYArwAOAHQAAsCMQAOA2IAMQH6\nAAcCywBYAlYARgPgAFgENABYAokACwLqAFgCLwBYAqcAKgQeAFgCJgA4AjIALgI0AC4BywBKAUcA\nSgHeAA4CAwAuAnQACwGvABkB9wBKAfYASgGsAEoB2wALAloAFQIAAEoCNAAuAfIASgIyAEoByQAu\nAYYACwHFAAsCngAuAaEACwHuAEoBwQA8At4ASgLpAEoBzgALAj8ASgGkAEoBpQAcAtwASgGsABwC\nAwAuAeYABwFHAEoBpQAuAX4AIADQADoA9AAPANAAOgKvAAsC1ABKAfgABwGsAEoBxQALAfIASgGX\nAFgBRwBKAlgAMgM0ACcBBAAuAQQALgD9AC4BewAuAXsALgF7AC4CHAAuAhwALgFUADICuABGBJQA\nGQEZACoBGQAuAiQAHASHAFgCjAAyATQAKgAC\/sj+agAAAAAAAwAAAAMAAAAcAAEAAAAAAQwAAwAB\nAAAAHAAEAPAAAAA2ACAABAAWAH4AoACkAKcAqQCuALEAtwC7A7wEDARPBFwEXwSRIBQgGiAeICIg\nJiAwIDogrCEWISIiGf\/\/AAAAIACgAKQApgCpAKsAsAC1ALsDvAQBBA4EUQReBJAgEyAYIBwgICAm\nIDAgOSCsIRYhIiIZ\/\/\/\/4\/9j\/77\/vf+8AAD\/uf+2\/7P8r\/xu\/G38bPxr\/DvguuC34LbgteCy4Kng\noeAw38ffvN5UAAEAAAAAAAAAAAAAACwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAZgBnABAAaAAAAQYAAAEAAAAAAAAAAQIAAAACAAAAAAAAAAAAAAAAAAAAAQAAAwQF\nBgcICQoLDA0ODxAREhMUFRYXGBkaGxwdHh8gISIjJCUmJygpKissLS4vMDEyMzQ1Njc4OTo7PD0+\nP0BBQkNERUZHSElKS0xNTk9QUVJTVFVWV1hZWltcXV5fYGEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAAAAAAADVaQAAZNdsAGhl3gAAAAAAAGoAAABrAAAAAAAAAAAAAAAAZwAAAABmbtgDAAAA\nAADNztLTz9AAAAAAANza2wAA1m3R1NkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\nAAAAAAAAGAAsAF4ArADoAToBSAFeAXYBlgGqAbgBxAHWAeYCFgImAlACkgKsAtoDDAMeA2YDmAO2\nA9AD5AP4BAwEZAS8BNYFFAU2BVgFcAWEBbAFyAXUBfIGDAYaBjYGSgZsBoYGugbkBywHPgdsB34H\nmAe0B8oH4AfyCAAIEggkCDAIPghqCJQItgjiCRAJLglmCYoJogm6CdIJ3goOCjIKUAp6CqQKwAsA\nCxQLNAtGC2ALeAuMC6IL2AvmDBwMOgxwDIQM6A0mDUANTg2QDa4NyA3sDgYOGA40DmIOiA6eDsYP\nDg8aDz4PXA+OD7QP3hAAECYQPBBWEHoQuBDIEOwRBBEsEWgRfhGgEboR3hH6EhISNBJIEmIShBKW\nEqoS3hL6ExATNhNOE2oTiBOqE8QT6hQeFEQUcBS4FOwU+hUeFUwVahWkFboV3hX0Fg4WJhY6FlgW\nahaUFrYWyBbcFxoXMhdIF2QXeheUF7YX3Bf6GCgYVhh2GLoY7BkCGSoZZhl+GaIZuhnmGgwaOBpU\nGngajhqeGq4auhrIGtYa5BryGwgbHhsyG0gbZht4G6Ab9BwEHBQcUhyEHKgctBzCHNAAAAACAEb\/\n9QCiArwAAwALAAA3ETMRBjQ2MhYUBiJWPEwaKBoaKIwCMP3QfCYbGyYbAAACADIB8QEgArwAAwAH\nAAATByMnMwcjJ5QdKhvuHSobArzLy8vLAAAAAgBYACgCxAKUABsAHwAAJSM3IwcjNyM3MzcjNzM3\nMwczNzMHMwcjBzMHIyczNyMB6zgZtRk4GYcMhyGHDIcZOBm1GTgZhwyHIYcMh+G1IbUokZGRRMJE\nkZGRkUTCRETCAAAAAAEAHP+JAd8DJQA4AAAFFSM1Jic3HgMzMjY1NC4HJy4BNTQ+Ajc1MxUWFwcm\nIyIGFRQeAhceBBUUBgEdNolCQAcXJz4mSEoFDQsYDiEOJgZeViA1Mxo2bDM3JFlDOBc6IisgITse\nGm0SZWUJkiAUJSwbXDkQHBkTEwwSBxIDLlVFKkEjEQNYWAZjIFBAJxwsKBIUDxAoKEAmVXgAAAUA\nGf\/rAv0C0QADAAsAEwAbACMAABcBMwECMjY0JiIGFAY0NjIWFAYiADQ2MhYUBiI2MjY0JiIGFJYB\nnTH+YzpYPT1YPTddhl1dhgFHXYZdXYYXWD09WD0VAub9GgHNQl5CQl4Uhl1dhl3+1oZdXYZdL0Je\nQkJeAAMALv\/uAmYCvAAgACwANgAAIScGBw4BIyImNTQ+AjcuAjU0NjMyFhUUBgcXNxcHFy8BDgMV\nFBYzMjYDPgE1NCYiBhUUAiBQIyEjPy1naBg2NSwcGhxcPURGO0WnXipmb7ixKictEVQ9LkJgNC0s\nRjZlKxsdFHhIKEM4KRwhIj0cPkxPOi5KMdFvIniOjt8dHzAyITlXLAFnIDorITUvKjsAAAAAAQAy\nAfEAlAK8AAMAABMHIyeUHSobArzLywAAAAEAMf8hAL4C7AAKAAAXByY1NBI3FwYVFL4wXTIrME3S\nDev7dgECbQ353+AAAQAc\/yEAqQLsAAoAABM3FhIVFAcnNjU0HDArMl0wTQLfDW3+\/nb76w344eAA\nAAAAAQAuAY8BaQLfABEAABMzFTcXBxcHJxUjNQcnNyc3F7MxbBlsbBlsMWwZbGwZbALffj8qPz8q\nP35+Pyo\/Pyo\/AAEAMgBkAiYCWAALAAATNTM1MxUzFSMVIzUy3jje3jgBQjje3jje3gABAC7\/aQDP\nAHAAAwAAFzcXBy5bRn2G9iHmAAAAAQAqAOQBCgEgAAMAABMzFSMq4OABIDwAAQBG\/\/UAogBRAAcA\nADY0NjIWFAYiRhooGhooECYbGyYbAAAAAQAV\/y4BxwLfAAMAABcBMwEVAXo4\/obSA7H8TwAAAAAC\nADX\/7AHvAtAAGwAfAAAEIi4FND4FMh4FFA4EJiAQIAEhHhgxJi0eFBQeLSUxGR4ZMSUtHhQUHi0m\nMcABMv7OFAIPGjdMeZZ4TDcbDwICDxs3THiWeUw3Gg82AnQAAAABAJIAAAFNArwABQAAIREjNzMR\nAQl3G6AChDj9RAAAAAEAMgAAAesC0AAZAAAlFSE3PgE1NCYjIgYXIz4BMzIWFRQGBw4BBwHn\/kun\ngU1FQU9WAkQBd3Rbais2HoYsODizindFQ1xwTWWQeV83Y0IljTIAAAEAMv\/sAesC0AAvAAA3Mx4B\nMzI2NTQuAycjNRY3PgE1NCYjIgcjPgMzMhYVFAcVHgMVFAYjIiYyQwFGTUVZGyMyHhEfEhE\/S00+\ndhI\/AxYsUzdXa3AVKC4bgGRlbq80V1RCJzoeEwQBOAEBA0M+QEuGIDw9JWNXfSoCBRQmRCxedHIA\nAAIAGQAAAd4C0AAJAAwAACE1IQEzETMVIxUnEQMBVP7FAWsQSkpA16UCK\/4NOKXdAVH+rwABACj\/\n7AHhArwAHQAAASMHNjMyFhUUBiMiJzcWMzI2NTQuAyMiBycTIQHG4zQtLViAgGWMSDQ8YFNSBBIf\nPytbNRJUARYChNcVdW1uhoodb21SDyA0Jx00BQFhAAIAOf\/sAesC0AAUAB8AAAEXAzYzMhYVFA4D\nIyImNTQ+ATcTMjY1NCYiBhUUFgFeNs0lMFp1DB8vTjBldRoXGY9JTFOEU00C0CD+2xN0WRw6PzAg\nd2IsUSUm\/pdfR0lTVEhGYAABAED\/7AH5ArwABQAANwEhNSEBZAE3\/qUBuf6iBQJ\/OP0wAAADADz\/\n7AHoAtAAGAAmADAAAAEVHgEVFAYjIiY1NDY3NS4BNTQ2MhYVFAYnMjY1NCYjIg4CFRQWAjI2NTQm\nIgYVFAFcQEx1YWNzUTsuRXSSdEV4Nkg+QCQ1GgtLEYhQU4JTAXkCEGRBXXl4XkldDwIOTkVdWVld\nRU4JSzk2ThwrKRQ5S\/6UWURCVVVCRAAAAAACADn\/7AHrAtAAFAAfAAAXJxMGIyImNTQ+AzMyFhUU\nDgEHAyIGFRQWMjY1NCbGNs0lMFp1DB8vTjBldRoXGY9JTFOEU00UIAElE3RZHDo\/MCB3YixRJSYB\naV9HSVNUSEZgAAAAAgBG\/\/UAogG9AAcADwAAEjQ2MhYUBiICNDYyFhQGIkYaKBoaKBoaKBoaKAF8\nJhsbJhv+ryYbGyYbAAAAAgAu\/2kAzwG9AAcACwAAEjQ2MhYUBiIDNxcHbBooGhooWFtGfQF8Jhsb\nJhv+GfYh5gAAAAEAMgCCAcICOgAGAAATJRUNARUlMgGQ\/rQBTP5wAXLIOKSkOMgAAAACADIBAAIm\nAbwAAwAHAAATNSEVBTUhFTIB9P4MAfQBhDg4hDg4AAAAAQAyAIIBwgI6AAYAAAEFNS0BNQUBwv5w\nAUz+tAGQAUrIOKSkOMgAAAIAMf\/1AZoC0AA3AD8AABMjND4CMzIWFRQGBw4DFRQWMzI2NTMUDgIj\nIiY1ND4CNz4DNz4BNTQuAyMiDgISNDYyFhQGImw7EihMNE9gQVAhICQOJzAzKjcNHT4rQlYTKyMh\nAgIDAwFGLRMYIhQKJDUZDEkaKBoaKAIaHjs5JFdLQEYrEhQdHhQbLzUgFiwuHUU2IDInFxIBAQIB\nASczLR0pFQsCGSom\/eEmGxsmGwAAAgBA\/+wDLgLQADMAPwAAAQMGFjMyNjU0JiMiBhUUHgIzMjcX\nBiMiJjU0NjMyHgMVFAYjIicGIyImNTQ2MzIXNwMyNjU0JiMiBhUUFgJ+OAgdFi5Tt4mMqTlebjpV\nRx1UZabW1Z1ViVI3FXpPRBI4UEJRelxPIAmwRU0qKUZWMQIS\/v0kI1pQiZ22hFB\/TCcuLDLErqPP\nMEtgWSpieD4+UUlYlTcq\/raCRio1dEc0OAACAAsAAAJ\/AtAABgAJAAAzCQEjJyEHEzMDCwE6ATpG\nYf7aYXn2ewLQ\/TDk5AEcAR8AAAAAAwBY\/\/4CAwK8ABAAHAAqAAATMzIVFAYHFR4BFRQOAicjEzMy\nPgM1NCYrAREzMjY1NC4FKwFYkOM6L0ZbLEhTLLhEWQoWMSMcQk1adFxREhknHicQCXECvKY2URIC\nBWBOOFQsEgIBkQIOGTUkMEH9tFU7HjAdFgoFAQAAAAEAOP\/sAqAC0AAVAAAlFQYjIiY1NDYzMhcV\nJiMiBhUUFjMyAqBsk57L0pePcG2Qd6ykfo+MTlLVnaHRVE9rtIaBuQAAAgBYAAAChAK8AAsAFAAA\nMxEzMhYVFA4DIyczMjY1NCYrAViutMoWOVSHVGpjoJ2tkGMCvMiWL1xfRy04poCGoAAAAAABAFgA\nAAHPArwACwAAMxEhFSEVIRUhESEVWAF3\/s0BKP7YATMCvDjgOP7MOAAAAAABAFgAAAGiArwACQAA\nMxEhFSEVIRUjEVgBSv76AP\/\/Arw44Dj+lAAAAQA4\/+wC9wLQABsAAAEhFA4CIyImNTQ2MzIXByYj\nIgYVFBYzMjY3IwGzAUQmTYZYpMrDmcprNGGhe5ighHmRAfwBVEV7aj7KpajNoSaPtYiKrZVjAAAA\nAAEAWAAAAnMCvAALAAAzETMRIREzESMRIRFYRAGTRET+bQK8\/uEBH\/1EAWX+mwAAAAEAWAAAAJwC\nvAADAAAzETMRWEQCvP1EAAEAAP\/sAToCvAASAAA1NxYzMjY1ETMRFA4FIyIrKj45KkQBBgsZJDgj\nUy8tOEpOAgD9\/BUWMR8oGBEAAAEAWAAAAjACvAAKAAAzETMRATMJASMBEVhEATlU\/rQBU1v+xwK8\n\/rsBRf6t\/pcBVP6sAAABAFgAAAF+ArwABQAAMxEzETMVWETiArz9fDgAAQAq\/+QDMALYAAkAADMT\nCQETIwMJAQMqXwEkASRfP0P+\/\/7\/QwLY\/ZACcP0oAgb93gIi\/foAAAABAFj\/5AKvAtgABwAAMxEB\nETMRARFYAhNE\/e0C2P23Ai39KAJJ\/dMAAgA4\/+wDLALQAAcADwAABCAmEDYgFhAEIDYQJiAGEAJR\n\/sLb2wE+2\/4EAQSwsP78sBTPAUbPz\/66l7EBErGx\/u4AAAACAFgAAAHsArwACAAPAAAzETMyFRQr\nARkCMzI1NCNYwtLSfnuPjwK8ubr+twKE\/v2CgQAAAgA4\/88DLALQAA8AIQAABSMnBiMiJhA2MzIW\nFRQGBycXPgM1NCYjIgYQFjMyNycDEUZJWHih2dmhn9tAQKV7ISsRBbGBgrCwgl5JmDFVOM8BRs\/P\no1OWMb+PHElIKhOIsrH+7rEvsAACAFgAAAH2ArwAEAAaAAAzETMyHgMVFAYHEyMDIxkBMzI1NC4C\nKwFYuxImPi4jZXf4UPAaRrIaMjMjVgK8BRYlSzJLaQj+vQFC\/r4BeoUqNxoKAAABABz\/7AHfAtAA\nMQAAAQcmIyIGFRQeAxcWFx4FFRQGIyIuASc3HgEzMjY1NCYnLgM1ND4CMzIBuzYkWkI7ERcrIhsK\nBR8UORkjDn5jQGQuEEASVEJBUkhVKDQ8HhEnUDiGAmYgUkMoFiUbGxENBQIOCiEbKzYgW3s5PyUg\nNk9YQj1AKBIfMT8nGzM2IQAAAAABAAsAAAHFArwABwAAMxEjNSEVIxHGuwG6uwKEODj9fAAAAAAB\nAE3\/7AI9ArwAHwAAATMRFA4FIi4FNREzERQeAzI+AzUB+UQCChImMlBkUDImEgoCRAMTI0lkSSMT\nAwK8\/kkSIDwxOScaGic5MTwgEgG3\/j8QI0c0KSk0RyMQAAEAC\/\/kAi0CvAAFAAAFATMbATMBHP7v\nSsfHShwC2P3XAikAAAEAB\/\/kA6MC0AAJAAABCwEzGwMzAwHV1flNrdTUrU35Aiz9uALY\/dcCPf3D\nAin9KAAAAAABAAcAAAHzArwACwAAMxMDMxsBMwMTIwsBB9PDTJqaTMPTTKqqAWUBV\/7iAR7+qf6b\nATD+0AAAAAEABwAAAgcCvAAIAAAzEQMzGwEzAxHl3ky0tEzeAUIBev7EATz+hv6+AAAAAQAOAAAC\nDQK8AAcAABMhASEVIQEhOAHV\/nEBj\/4BAZD+mgK8\/Xw4AoQAAAABAFj\/LgEkAt8ABwAABSMRMxUj\nETMBJMzMjIzSA7E4\/L8AAAABABX\/LgHHAt8AAwAABSMBMwHHOP6GONIDsQAAAQAc\/y4A6ALfAAcA\nABMzESM1MxEjHMzMjIwC3\/xPOANBAAAAAQAoAfQBuAK8AAYAABMHIzczFyPwhEScWJxEApqmyMgA\nAAAAAQAA\/y4B9P9mAAMAABUhFSEB9P4MmjgAAQASAf8AvgJ9AAMAABMzFyMSYko4An1+AAAAAAIA\nLv\/uAegBxAAPABsAAAE1MxEjNQ4BIyImNTQ2MzIDMjY1NCYjIgYVFBYBsDg4GVYxZX1\/ZGxtRlpY\nRkddWQFlTf5OSi0vh2Rmhf5aZ1RPbGpRTm0AAAACAEr\/7gIEAt8ADgAaAAATMxE2MzIWFRQGIyIn\nFSM3MjY1NCYjIgYVFBZKPDRqZHx5ZW42ONxJVVNTRVdhAt\/+jViCaWWGXEoealFLcG1OV2QAAAAB\nAC7\/7gGtAcQAFQAAJRUGIyImNTQ2MzIXFSYjIgYVFBYzMgGtQEZsjYxsUjVEP1ZmaE5MVD8nhGdo\ngyU7MGxPVGcAAAIALv\/uAegC3wAPABsAACEjNQ4BIyImNTQ2MzIXETMDMjY1NCYjIgYVFBYB6DgZ\nVjFbh4BkaTE82EdZWEZPVVlKLS97cGWGWAFz\/T9mVU5tc0hPbAAAAAACAC7\/7gHVAcQAFAAbAAAl\nFwYjIiY1NDYzMh4CHQEhBhYzMiUhLgEjIgYBpy5Chmd4d2g1USwW\/pkCVktn\/v8BJgJLPj1ViReE\njV5iiSpCRSIdRnDmOVdQAAAAAAEAEgAAAPYC6AATAAAzESM1MzU0MzIXFSYjIh0BMxUjEVhGRmQj\nFxcXNGJiAYIwwnQJMwxGwDD+fgAAAAIALv8gAegBxAAbACcAABczHgEzMj4CPQEGIyImNTQ2MzIX\nNTMRFAYjIjcyNjU0JiMiBhUUFkFCDE8zHTAyHDZmW4d+Zm4wOHBnraxGWlhGT1VZUS8wDyZQOTVV\ne3BmhV9N\/lxtgf5nVE9sc0hObQABAEoAAAGvAt8AFwAAMxEzETYzMh4DFREjETQuAiMiBh0BSjwu\nZCo9HRECPAUSKyA8TwLf\/otaICg5Hg\/+6gEOGSYuGWZM4gACADoAAACWAnMAAwALAAATMxEjAjQ2\nMhYUBiJKPDwQGigaGigBsv5OAjImGxsmGwACADr\/LgCWAnMAAwALAAATMxEjAjQ2MhYUBiJKPDwQ\nGigaGigBsv18AwQmGxsmGwABAEoAAAHCAt8ACwAAMxEzETczBxcjJwcVSjzCUtX9V9EUAt\/+I7C7\n99IRwQAAAAABAEoAAACGAt8AAwAAMxEzEUo8At\/9IQABAEoAAAKuAcQAIQAAEzYzMhYXNjMyHgMV\nESMRNCMiBh0BIxE0IyIGHQEjETOGNl0xPgkxZyU2Gg4CPFY2TDxUOEw8PAFnXTQnWx0lNxwR\/uIB\nHnZeTugBG3lpQ+gBsgABAEoAAAGvAcQAFwAAMxEzFTYzMh4DFREjETQuAiMiBh0BSjwuZCo9HREC\nPAUSKyA8TwGySFogKDkeD\/7qAQ4ZJi4ZZkziAAACAC7\/7gIGAcQABwAPAAAEIiY0NjIWFAQyNjQm\nIgYUAYLQhITQhP7MkGRkkGQShcyFhcxVaKZoaKYAAAACAEr\/LgIEAcQADgAaAAATMxU2MzIWFRQG\nIyInESM3MjY1NCYjIgYVFBZKODNvZHx5ZWY6PNxJVVNTRVdhAbJNX4JpZYZV\/uvwalFLcG1OV2QA\nAAACAC7\/LgHoAcQADgAaAAAFIxEGIyImNTQ2MzIXNTMDMjY1NCYjIgYVFBYB6Dw2ZluHgGRuMDjY\nR1lYRk9VWdIBFVV7cGWGX03+bGZVTm1zSE9sAAABAEoAAAE6AbwADwAAMxEzFT4BMzIXByYjIgYd\nAUo8Hz0jGxoSFBcxRgGyWzsqCjgLcDXgAAAAAAEAIP\/uAVcBxAAsAAA\/AR4BMzI2NTQmJy4DNTQ2\nMzIXBy4BIyIGFRQeBxceARUUBiMiIDEMOCkuLTM0HR0uFk88XSotDTMfIigDCAcQCRYKGwU7QUtU\nbVkaJDEyJCUnEAkMGyweN0NZGB4jJx4JDw0JCgUIAwgCEz42M1UAAAAAAQASAAAA6AJaAAsAADMR\nIzUzNTMVMxUjEVhGRjxUVAGCMKioMP5+AAEASv\/uAbQBsgATAAABMxEUDgMiLgM1ETMRFDI1AXg8\nAxQjSWRJIxQDPPIBsv8AEyJALCMjLEAiEwEA\/vmNjQABAAf\/6gGrAbIABQAAFwMzGwEz2dJBkZFB\nFgHI\/rcBSQAAAAABAAf\/6gKvAd0ACQAAAQsBMxsDMwMBW4zIRoWJiYVGyAFU\/pYByP7FAWb+mgE7\n\/jgAAAAAAQALAAABlgGyAAsAADM3JzMXNzMHFyMnBwuhmk10bEaQoUx7d9\/TqanS4La2AAAAAQAL\n\/y4BugGyAAcAABMzGwEzASM3C0Sjiz3\/AEFaAbL+kQFv\/XzWAAEAEgAAAZABsgAHAAATIQEhFSEB\nISYBY\/7vARj+ggEV\/v8Bsv5+MAGCAAAAAQAy\/yoBGQLBACUAADc1NjU0JjU0NxUGFRQWFRQOAgcV\nHgMVFAYVFBcVJjU0NjU0Ml4EjUoDBhUzKCgzFQYDSo0E2zUShRRMEpkPLghdFzYoHSo7LxAFEC87\nKh0oNhddCC4PmRJMFIUAAAAAAQAy\/yAAagM9AAMAABcRMxEyOOAEHfvjAAAAAAEAMv8qARkCwQAl\nAAABFQYVFBYVFAc1NjU0JjU0PgI3NS4DNTQ2NTQnNRYVFAYVFAEZXgSNSgMGFTMoKDMVBgNKjQQB\nEDUShRRMEpkPLghdFzYoHSo7LxAFEC87Kh0oNhddCC4PmRJMFIUAAAEAMgEaAiYBogARAAATNTYz\nMhcWMzI3FQYjIicmIyIyMD4oaWodOjQwPihpah06ATg4MigoMjgyKCgAAAIAMgBGAmICdgAXAB8A\nADcmNDcnNxc2Mhc3FwcWFAcXBycGIicHJxIUFjI2NCYieT09RyZHTL5MRyZHPT1HJkdMvkxHJkJ9\nsn19srNMvkxHJkc9PUcmR0y+TEcmRz09RyYBS7J9fbJ9AAAAAAIAMv8gAGoDPQADAAcAABMRMxED\nETMRMjg4OAGtAZD+cP1zAZD+cAACADH\/XwGnAtAAPQBJAAA7AQYWMzI2NTQuBicmNTQ2Ny4BNTQ2\nMzIeAgcjNTQmIyIGFRQWFx4DFRQGBx4BFRQGIyIuAjcyNjU0JiMiBhUUFkE\/Ajg6LTQIChcNIA0l\nBJQ+My0qV0wsQyQRAT8xMSs6MEQiMzYdQjIqNFtIM0kiD6s1QkcwM0RDLD0wJhEdFBMKDgQMAS+A\nOFISEUYpPV0hNjweEiVCOCwpLRIJFiY+KTpTFBBKNEJQITQyu0U2OkBGNDVGAAAAAAMAMv\/sAxYC\n0AAHAA8AJQAANhA2IBYQBiACEBYgNhAmIAEGIyImNTQ2MzIXFSYjIgYVFBYzMjcy2gEw2tr+0KK4\nAQS4uP78ARpASml6fmVGREdDQU5OQUZExgEw2tr+0NoB9P78uLgBBLj+BCWKXV6JJk4uW0ZIWSsA\nAAACACoACQGEAa8ABQALAAA\/ARcHFwc\/ARcHFwcqliqDgyoEliqDgyrc0xy3txzT0xy3txwAAQAy\nAEQCJgEcAAUAADc1IRUjNTIB9DzkONigAAQANf\/sAxkC0AAHAA8AIQApAAA2EDYgFhAGIAIQFiA2\nECYgAxEzMh4DFRQGKwEXIycjFREVMzI2NCYjNdoBMNra\/tCiuAEEuLj+\/AakDRslGxRGKgqJUoQT\nPC8kHivGATDa2v7Q2gH0\/vy4uAEEuP3tAbIEDxgtHTQ\/ysjIAXp6IDogAAIAJwHxAQcC0QAHAA8A\nABI0NjIWFAYiJhQWMjY0JiInQV5BQV4RJzInJzICMl5BQV5BiTInJzInAAAAAAIAMgA8AiYCgAAL\nAA8AABMzNTMVMxUjFSM1IxUhFSEy3jje3jjeAfT+DAGi3t44wMD2OAABAEr\/LgGwAbIAFQAAAREj\nNQ4CIi4BJxEjETMVFBYyNj0BAbA8EDMjIiMzEDw8QG5AAbL+TkghKAkJKCH+5gKE2khqakjaAAAC\nACj\/RwGoArwACAAMAAAXES4BNDY3MxEzETMRzUZfX0Y+Xz65AisCXYxcA\/yLA3X8iwAAAQBGANQA\nogEwAAcAADY0NjIWFAYiRhooGhoo7igaGigaAAAAAgAuAAgBiAGuAAUACwAAJQcnNyc3DwEnNyc3\nAYiWKoODKgSWKoODKtvTHLe3HNPTHLe3HAAAAAADAFgAAAHPA04ACwATABsAADMRIRUhFSEVIREh\nFQA0NjIWFAYiNjQ2MhYUBiJYAXf+zQEo\/tgBM\/7KGyYbGyaGGigaGigCvDjgOP7MOAMMKBoaKBoa\nKBoaKBoAAAEAC\/\/9AoMCvAAZAAAzESM1IRUjFTYzMhYVFCc1MzI2NTQmIyIHEci9AdnYR0FrhPUn\nNlJfS0dAAoQ4OPEWdGbSAzhJTlBSGv6pAAACAFgAAAGMA1MABQAJAAAzESEVIxEDNzMHWAE08CBm\nYoYCvDj9fALkb28AAAEAOP\/sAn0C0AAYAAAlFQYjIiY1NDYzMhcVJiMiBgchFSEeATMyAn1ndaDJ\nzJ56YV96ca0EAaf+VwSqdHBwTDjTn6rIOktNmXc4gasAAAAAAQAc\/+wB3wLQADEAAAEHJiMiBhUU\nHgMXFhceBRUUBiMiLgEnNx4BMzI2NTQmJy4DNTQ+AjMyAbs2JFpCOxEXKyIbCgUfFDkZIw5+Y0Bk\nLhBAElRCQVJIVSg0PB4RJ1A4hgJmIFJDKBYlGxsRDQUCDgohGys2IFt7OT8lIDZPWEI9QCgSHzE\/\nJxszNiEAAAAAAQBYAAAAnAK8AAMAADMRMxFYRAK8\/UQAAwAPAAAA5QNOAAMACwATAAAzETMRAjQ2\nMhYUBiI2NDYyFhQGIlhEjRsmGxsmXxsmGxsmArz9RAMMKBoaKBoaKBoaKBoAAAAAAQBY\/+wBkgK8\nABIAAD8BFjMyNjURMxEUDgUjIlgrKj45KkQBBgsZJDgjUy8tOEpOAgD9\/BUWMR8oGBEAAgAH\/\/oD\njgK8ABoAIQAAEyERMzIVFCEjESMRFA4CIyInNRYzMj4CNQUzMjU0KwGkAYV08f7ym\/0LIUg2HBsZ\nDSYyFwgBhWK9rHMCvP7ayc0ChP6HPFVULAY4BSBBQzHQlZEAAAIAWAAAA9gCvAAQABcAADMRMxEh\nETMRMzIVFCEjESERJTMyNTQrAVhEAZNEdPH+8pv+bQHXYr2scwK8\/toBJv7ayc0BXv6iOJWRAAAB\nAAsAAAKBArwAHAAAMxEjNSEVIxU2MzIeAh0BIzU0LgMjIiMiBxHIvQHa2WE8SFspDEQSFzAfHwUD\nNlwChDg49QcaNzYr5NQoNxsOAgf+qQAAAAACAFgAAAIwA1MACgAOAAAzETMRATMJASMBERM3MwdY\nRAE5VP60AVNb\/scyZmKGArz+uwFF\/q3+lwFU\/qwC5G9vAAAAAAIADgAAAjEDUwAHABIAABMzGwEz\nASM3EyInNxYyNxcGBwYOTdS9Rf7ARWELayU3Eo4SNwgGKgK8\/l8Bof1E1AIQWRY7OxYSCD8AAAAB\nAFj\/VgJ1ArwACwAAMxEzESERMxEjFSM1WEQBlUTvPwK8\/XwChP1EqqoAAAIACwAAAn8C0AAGAAkA\nADMJASMnIQcTMwMLAToBOkZh\/tphefZ7AtD9MOTkARwBHwAAAAACAFgAAAIAArwACgAXAAAzESEV\nIRUzMhUUISczMjY1NC4EKwFYAWD+5HPx\/vJWYWpTFCYiMBMNcgK8OOfN0DhZPyQ3HhQHAQADAFj\/\n\/gIDArwAEAAcACoAABMzMhUUBgcVHgEVFA4CJyMTMzI+AzU0JisBETMyNjU0LgUrAViQ4zovRlss\nSFMsuERZChYxIxxCTVp0XFESGSceJxAJcQK8pjZREgIFYE44VCwSAgGRAg4ZNSQwQf20VTseMB0W\nCgUBAAAAAQBYAAABjAK8AAUAADMRIRUjEVgBNPACvDj9fAAAAAACAAv\/dAJwArwADQAUAAATIREz\nFSM1IRUjNRY2NRMRFAYHIRGVAYdUP\/4ZP0NHRCEwAVACvP18xIyMxASThwE2\/spufioCTAABAFgA\nAAHPArwACwAAMxEhFSEVIRUhESEVWAF3\/s0BKP7YATMCvDjgOP7MOAAAAAABAAsAAANDArwAEQAA\nIREBIwkBMwERMxEBMwkBIwERAYX+4VsBOf7ZVAEURAEUVP7ZATlb\/uEBV\/6pAWYBVv63AUn+twFJ\n\/qr+mgFX\/qkAAAEAFf\/sAeoC0AApAAATJzYzMhYVFAYHFR4BFRQGIyInNx4BMzI2NTQmKwE1MzI2\nNTQuAyMiaDVHkFFsPzA+VI5kl0w6FVo6SmJhUUdFPVQYHyoVCWcCQyNqY087Vw0DC2JNaW2UHjNH\nWUtHUTg7SCIzGA4CAAAAAAEAWP\/kAnoC2AAHAAATMxEBESMRAVhEAd5E\/iICvP3WAkb9KAIq\/boA\nAAAAAgBY\/+QCegNTAAcADwAAEzMRAREjEQEAIic3FjI3F1hEAd5E\/iIBfNYlNxKOEjcCvP3WAkb9\nKAIq\/boDAFkWOzsWAAABAFgAAAIwArwACgAAMxEzEQEzCQEjARFYRAE5VP60AVNb\/scCvP67AUX+\nrf6XAVT+rAAAAQAH\/\/oCKQK8ABUAABMhESMRIxEUDgIjIic1FjMyPgI1pAGFRP0LIUg2HBsSFCYy\nFwgCvP1EAoT+hzxVVCwGOAYgQEQyAAAAAQAq\/+QDMALYAAkAADMTCQETIwMJAQMqXwEkASRfP0P+\n\/\/7\/QwLY\/ZACcP0oAgb93gIi\/foAAAABAFgAAAJzArwACwAAMxEzESERMxEjESERWEQBk0RE\/m0C\nvP7hAR\/9RAFl\/psAAAACADj\/7AMsAtAABwAPAAAEICYQNiAWEAQgNhAmIAYQAlH+wtvbAT7b\/gQB\nBLCw\/vywFM8BRs\/P\/rqXsQESsbH+7gAAAAEAWAAAAnMCvAAHAAATIREjESERI1gCG0T+bUQCvP1E\nAoT9fAAAAAACAFgAAAHsArwACAAPAAAzETMyFRQrARkCMzI1NCNYwtLSfnuPjwK8ubr+twKE\/v2C\ngQAAAQA4\/+wCoALQABUAACUVBiMiJjU0NjMyFxUmIyIGFRQWMzICoGyTnsvSl49wbZB3rKR+j4xO\nUtWdodFUT2u0hoG5AAABAAsAAAHFArwABwAAMxEjNSEVIxHGuwG6uwKEODj9fAAAAAABAA4AAAIx\nArwABwAAEzMbATMBIzcOTdS9Rf7ARWECvP5fAaH9RNQAAwAxAAADMQLYABUAGwAhAAAhNSMiJjU0\nNjsBNTMVMzIWFRQGKwEVGQE+ATU0AREEFRQWAY8doKGtlB1EHZStoaAdiI7+pv7qjmKddHyVVFSV\nfHSdYgJM\/k4DX3fV\/lIBsgTVd18AAAABAAcAAAHzArwACwAAMxMDMxsBMwMTIwsBB9PDTJqaTMPT\nTKqqAWUBV\/7iAR7+qf6bATD+0AAAAAEAWP90AsACvAALAAAzETMRIREzETMVIzVYRAGMRFQ\/Arz9\nfAKE\/XzEjAAAAQBGAAAB\/gK8ABgAACERBiMiLgU9ATMVFB4CMzI3ETMRAbpUSSxFLSAPCQFECiA\/\nNTlZRAE7BwwRIBorGhfVxigtJg8HAUn9RAAAAAEAWAAAA4gCvAALAAAzETMRIREzESERMxFYRAEy\nRAEyRAK8\/XwChP18AoT9RAAAAAEAWP90A9wCvAAPAAAzETMRIREzESERMxEzFSM1WEQBMkQBMkRU\nPwK8\/XwChP18AoT9fMSMAAAAAgALAAACWwK8AAoAEgAAMxEjNTMRMzIVFCEnMzI1NCYrAbKn63Tx\n\/vJXYr1MX3QChDj+2snNOJU9VAAAAwBYAAACkgK8AAgADwATAAAzETMRMzIVFCEnMzI1NCsBAREz\nEVhEdfD+81hjvKt0AbJEArz+2snNOJWR\/qICvP1EAAACAFgAAAIBArwACAAPAAAzETMRMzIVFCEn\nMzI1NCsBWER08f7yV2K9rHMCvP7ayc04lZEAAQAq\/+wCbwLQABgAADc1FjMyNjchNSEuASMiBzU2\nMzIWFRQGIyIqa3B0qgT+VwGnBK1xel9ffZ7LyaB1JExMq4E4d5lNSzrIqp\/TAAIAWP\/sA+YC0AAV\nAB8AABMzPgMzMhYQBiMiLgInIxEjETMBMjYQJiMiBhAWnFgENlyOVKHZ2aFdk1cvA1dERAHQgrCw\ngoGwsAGHPXReOs\/+us9Bank\/\/rECvP1osAEUsLD+7LAAAAAAAgA4AAABzgK8ABAAFgAAMxMGJjU0\nPgM7AREjESMDExEjIhAzRr5WdgkfMlw8pEQ+ufdfraYBNwJoVhYuOywe\/UQBNP7MAWwBGP7oAAIA\nLv\/uAegBxAAPABsAAAE1MxEjNQ4BIyImNTQ2MzIDMjY1NCYjIgYVFBYBsDg4GVYxZX1\/ZGxtRlpY\nRkddWQFlTf5OSi0vh2Rmhf5aZ1RPbGpRTm0AAAACAC7\/7gIGAt8AJAAxAAATMz4BMzIWFRQGIyIu\nAjU0Njc+AzczDggHDgETMj4BNTQmIyIGFRQWaAMYYztgf4NlQF40GGl7F0ohJwtABw4UDhoLIQgm\nA4JjpDpQH1pPS15cAVkyOYRnbH8yVmY8ocEeBg4IGBMPGRMODQcJAggBHXX+QjxRLktwbk1MbwAA\nAAADAEoAAAGWAbIAEwAbACIAABMzMh4CFRQGBxUeARUUDgIrATczMjY1NCsBETMyNTQrAUqiKzsZ\nCR0fJjgJHEQzsDxcLSxZXG9iX3IBshclHxEdNQwCBTsrEiEtG\/kfJkT+rklQAAAAAAEASgAAATwB\nsgAFAAAzETMVIxFK8rYBsjD+fgACAA7\/kAHJAbIADwAVAAATIREzFSM1IRUjNT4DNRcRIxUUB3EB\nGT84\/rU4ISsSBd2hNQGy\/n6gcHCgAiA4MSOuAVLNWyoAAAACAC7\/7gHVAcQAFAAbAAAlFwYjIiY1\nNDYzMh4CHQEhBhYzMiUhLgEjIgYBpy5Chmd4d2g1USwW\/pkCVktn\/v8BJgJLPj1ViReEjV5iiSpC\nRSIdRnDmOVdQAAAAAAEACwAAAmkBsgARAAAhNQcjNyczFzUzFTczBxcjJxUBHMRN0sRKuTy5SsTS\nTcTi4ujKxcXFxcro4uIAAAEAGf\/uAXoBxAAoAAATJzYzMhYVFAcVHgEVFAYjIic3FjMyNjU0LgIr\nATUzMjY1NC4CIyJcLjl0QFNMIzVlRoQyMSpbLzwYKBgMNzcqMhYkFQtPAUceX0g6RBwCBzcvQURm\nGU8vKhskDQQwJicbJA0EAAAAAQBK\/+QBrQHLAAcAABMzEQERIxEBSjwBJzz+2QGy\/sUBVP41ATj+\nrAAAAAACAEr\/5AGsAoEABwARAAATMxEBESMRARIiJic3FjI3FwZKPAEmPP7a6mRQDjcTjBM3DgGy\n\/sUBVP41ATj+rAIiNy4WS0sWLgABAEoAAAGhAbIACgAAMxEzFTczBxcjJxVKPMJI0eJNzgGywsLK\n6NnZAAAAAAEAC\/\/9AZEBsgAMAAABESMRIxEUJzUWNjURAZE8upA1HwGy\/k4Bgv79ggMwATg8AQ8A\nAAABABX\/5AJFAdIACQAAMxsDIwsDFWexsWc8Pp6ePgHS\/oIBfv4uATT+sAFQ\/swAAAABAEoAAAG2\nAbIACwAAMxEzFTM1MxEjNSMVSjz0PDz0AbK8vP5OxsYAAgAu\/+4CBgHEAAcADwAABCImNDYyFhQE\nMjY0JiIGFAGC0ISE0IT+zJBkZJBkEoXMhYXMVWimaGimAAAAAQBKAAABqAGyAAcAABMhESMRIxEj\nSgFePOY8AbL+TgGC\/n4AAgBK\/y4CBAHEAA4AGgAAEzMVNjMyFhUUBiMiJxEjNzI2NTQmIyIGFRQW\nSjgzb2R8eWVmOjzcSVVTU0VXYQGyTV+CaWWGVf7r8GpRS3BtTldkAAAAAQAu\/+4BrQHEABUAACUV\nBiMiJjU0NjMyFxUmIyIGFRQWMzIBrUBGbI2MbFI1RD9WZmhOTFQ\/J4RnaIMlOzBsT1RnAAABAAsA\nAAF7AbIABwAAMxEjNSEVIxGlmgFwmgGCMDD+fgAAAAABAAv\/LgG6AbIABwAAEzMbATMBIzcLRKOL\nPf8AQVoBsv6RAW\/9fNYAAwAu\/y4CcAK8AA8AGwAnAAAFNQYmNDYXETMRNhYUBicVGQEyPgM0LgMD\nESIOAxQeAwExa5iYazxrmJhrGTA3KBsbKDcwVRkwNygbGyg3MNLLAXPccwEBA\/79AXPccwHLAlv+\noAgYJUFUQSUYCP6gAWAIGCVBVEElGAgAAAEACwAAAZYBsgALAAAzNyczFzczBxcjJwcLoZpNdGxG\nkKFMe3ff06mp0uC2tgAAAAEASv+QAeABsgALAAAzETMRMxEzETMVIzVKPNg8RjgBsv5+AYL+fqBw\nAAAAAQA8AAABdwGyABEAACE1BiMiJj0BMxUUFjMyNzUzEQE7RixQPTwoOSg6PK8KPkyDgzckCNb+\nTgABAEoAAAKUAbIACwAAMxEzETMRMxEzETMRSjzLPMs8AbL+fgGC\/n4Bgv5OAAEASv+QAtsBsgAP\nAAAzETMRMxEzETMRMxEzFSM1SjzLPMs8RzgBsv5+AYL+fgGC\/n6gcAACAAsAAAGrAbIACwAVAAAT\nMzIWFRQrAREjNTMRMzI+AjU0KwGwVlxJppFppVETGSgWaVIBAks2gQGCMP5+Aw0lHFEAAAMASgAA\nAfUBsgAHABEAFQAAEzMyECsBETMRMzI+AjU0KwEFETMRhlalppE8URMZKBZpUgEzPAEC\/v4Bsv5+\nAw0lHFHSAbL+TgAAAAACAEoAAAGBAbIABwARAAATMzIQKwERMxEzMj4CNTQrAYZWpaaRPFETGSgW\naVIBAv7+AbL+fgMNJRxRAAABABz\/7gF3AcQAHwAANzUWMzI+AjcjNTMuAyMiBzU2MzIWFRQOAyMi\nHC44MUknEgLq6gMUKEsyLDMsPW6EHTA\/QyI6BDgeITU2HTAaMTMfFzUSgGswUDYlEAAAAAIASv\/u\nAq4BxAASABwAADczPgEzMhYVFAYjIiYnIxUjETMBMjY0JiMiBhQWhlEOe2JnhYRoaoABUTw8ATxQ\nXFxQSGNj91xxhmVmhYVUxwGy\/mxxlHFopmgAAAAAAgAcAAABYgGyAA0AEwAAMzcuATU0NjsBESM1\nIwc3NSMiFDMcfi4\/R1KcPFRzx1dmZrsFPjY1Sf5OtrbmnJwAAAQALv\/uAdUCcwAUABsAIwArAAAl\nFwYjIiY1NDYzMh4CHQEhBhYzMiUhLgEjIgY2NDYyFhQGIjY0NjIWFAYiAacuQoZneHdoNVEsFv6Z\nAlZLZ\/7\/ASYCSz49VQcbJhsbJoYaKBoaKIkXhI1eYokqQkUiHUZw5jlXUO4mGxsmGxsmGxsmGwAA\nAAABAAf\/iwG4At8AIwAAMxEjNTM1MxUzFSMVNjMyHgMVFAYHJz4BNTQuAiMiBh0BSUJCPODgMWEs\nQB8TA1FTI1E2BhIuIjFaAjowdXUw0FomM0csF2qXVSFlgFgVLEEpW1fiAAAAAgBKAAABPAJ9AAUA\nCQAAMxEzFSMREzczB0rytgZKYnQBsjD+fgH\/fn4AAAABAC7\/7gGJAcQAGQAAJRUjHgEzMjcVBiMi\nLgE1NDYzMhcVJiMiBgcBWOoFXFQ4LjA6PGpLhG44MTMtUmUC9zBIYR44Fi5uT2qBEjUXXUAAAAEA\nIP\/uAVcBxAAoAAA\/AR4BMzI2NTQmJy4DNTQ2MzIXBy4BIyIGFRQeAhcWFxYXFAYjIiAxDDgpLi0z\nNB0dLhZPPF0qLQ0zHyIoCxcPD1sXNAFLVG1ZGiQxMiQlJxAJDBssHjdDWRgeIyceEBgQCAUhDiNC\nM1UAAAIAOgAAAJYCcwADAAsAABMzESMCNDYyFhQGIko8PBAaKBoaKAGy\/k4CMiYbGyYbAAMADwAA\nAOUCcwADAAsAEwAAEzMRIwI0NjIWFAYiNjQ2MhYUBiJcPDxNGyYbGyZfGyYbGyYBsv5OAjImGxsm\nGxsmGxsmGwAAAAIAOv8uAJYCcwADAAsAABMzESMCNDYyFhQGIko8PBAaKBoaKAGy\/XwDBCYbGyYb\nAAIAC\/\/9AowBsgAQABoAAAEVMzIQKwERIxEUJzUWNjURATMyPgI1NCsBAZFWpaaRupA0IAEyURMZ\nKBZpUgGysP7+AYL+\/YIDMAE5OwEP\/n4DDSUcUQAAAAACAEoAAAKxAbIADwAZAAAzETMVMzUzFTMy\nECsBNSMVJTMyPgI1NCsBSjz0PFalppH0ATBRExkoFmlSAbKwsLD+\/tLSMAMNJRxRAAAAAQAHAAAB\nrgLfAB8AADMRIzUzNTMVMxUjFTYzMh4DFREjETQuAiMiBh0BSUJCPODgLmQqPR0RAjwFEisgPE8C\nOjB1dTDQWiAoOR4P\/uoBDhkmLhlmTOIAAAIASgAAAaECfQAKAA4AADMRMxU3MwcXIycVEzczB0o8\nwkjR4k3OD0pidAGywsLK6NnZAf9+fgAAAgAL\/y4BugKBAAcAEQAAEzMbATMBIzcSIiYnNxYyNxcG\nC0Sjiz3\/AEFaQWRQDjcTjBM3DgGy\/pEBb\/181gICNy4WS0sWLgAAAQBK\/4IBqAGyAAsAADMRMxEz\nETMRIxUjNUo85jyTOAGy\/n4Bgv5Ofn4AAAABAFgAAAGMAzMABwAAMxEzNTMVIxFY9T\/wArx3r\/18\nAAEASgAAATwCIgAHAAAzETM1MxUjEUq6OLYBsnCg\/n4AAQAyAOQCJgEcAAMAADc1IRUyAfTkODgA\nAQAnAOQDDQEUAAMAABMhFSEnAub9GgEUMAAAAAEALgHZANYC0QADAAATByc31mk\/hQLB6B\/ZAAAB\nAC4B2QDWAtEAAwAAEzcXBy5pP4UB6egf2QAAAQAu\/2kAzwBwAAMAABc3FwcuW0Z9hvYh5gAAAAIA\nLgHSAU0C0QADAAcAABMHJzcXByc31mk\/hZppP4UCwegf2RfoH9kAAAAAAgAuAdIBTQLRAAMABwAA\nEzcXBz8BFwcuaT+FVGk\/hQHp6B\/ZCegf2QAAAAACAC7\/aQFNAGkAAwAHAAAXNxcHPwEXBy5pP4VU\naT+Ff+gf2groH9oAAQAu\/y4B7gLfAAsAABcRIzUzNTMVMxUjEey+vkS+vtICizju7jj9dQAAAAAB\nAC7\/LgHuAt8AEwAAJRUjNSM1MxEjNTM1MxUzFSMRMxUBMES+vr6+RL6+vhzu7jgBZTju7jj+mzgA\nAAABADIA1AEiAcQABwAAEjQ2MhYUBiIyRmRGRmQBGmRGRmRGAAADAEb\/9QJyAFEABwAPABcAADY0\nNjIWFAYiNjQ2MhYUBiI2NDYyFhQGIkYaKBoaKM4aKBoaKM4aKBoaKBAmGxsmGxsmGxsmGxsmGxsm\nGwAAAAcAGf\/rBHsC0QADAAsAEwAbACMAKwAzAAAXATMBAjI2NCYiBhQGNDYyFhQGIgA0NjIWFAYi\nNjI2NCYiBhQENDYyFhQGIjYyNjQmIgYUlgGdMf5jOlg9PVg9N12GXV2GAUddhl1dhhdYPT1YPQFH\nXYZdXYYXWD09WD0VAub9GgHOQl5CQl4Uhl1dhl3+1YZdXYZdL0JeQkJeFIZdXYZdL0JeQkJeAAAA\nAAEAKgAJAOsBrwAFAAA\/ARcHFwcqliuDgyvc0xy3txwAAQAuAAgA7wGuAAUAADcHJzcnN++WK4OD\nK9vTHLe3HAABABz\/7QH5AtAAKQAAARUmIyIGByEHIQYVFBchByMeATMyNxUGIyIDIzczNCY0NjUj\nNzM+ATMyAfk5YVRfCwEqEv7iAQEBAhHqC2JRWz41bNYgRhIuAQFAEjMPeXBoAp5GO3ZfNQseHwo2\nZ3A6RjEBFDYFHQ4cBjV+lAAABABY\/+QEXQLYAAcADwAXABsAADMRAREzEQERJCImNDYyFhQGMjY0\nJiIGFAc1IRVYAhNE\/e0DZqhbW6hb6nY8PHY8HwEtAtj9twIt\/SgCSf3TaW2gbW2gPVRyVFRy7TAw\nAAAAAAIAMgGkAloCvAAHABQAABM1IzUzFSMVPwEzEyMnByMnByMTM3hGyEb7PUIsPhw7LDscPixC\nAaTgODjgWb\/+6La2trYBGAAAAAEAKgDkAQoBIAADAAATMxUjKuDgASA8AAH+yAH\/\/3QCfQADAAAB\nNzMH\/shKYnQB\/35+AAAB\/moC5P8yA1MAAwAAATczB\/5qZmKGAuRvbwAAAAAQAMYAAQAAAAAAAACP\nASAAAQAAAAAAAQATAdgAAQAAAAAAAgAHAfwAAQAAAAAAAwAcAj4AAQAAAAAABAATAoMAAQAAAAAA\nBQAoAukAAQAAAAAABgATAzoAAQAAAAAABwBRA\/IAAwABBAkAAAEeAAAAAwABBAkAAQAmAbAAAwAB\nBAkAAgAOAewAAwABBAkAAwA4AgQAAwABBAkABAAmAlsAAwABBAkABQBQApcAAwABBAkABgAmAxIA\nAwABBAkABwCiA04AQwBvAHAAeQByAGkAZwBoAHQAIAAoAGMAKQAgADEAOQA5ADAAIABOAGUAdQBm\nAHYAaQBsAGwAZQAgAFMATAAsACAAQwBvAHAAeQByAGkAZwBoAHQAIAAoAGMAKQAgADEAOQA5ADAA\nLQAyADAAMAAwACAAUABhAHIAYQBUAHkAcABlACwAIABJAG4AYwAuACAAQQBsAGwAIABSAGkAZwBo\nAHQAcwAgAFIAZQBzAGUAcgB2AGUAZAAuACAARgB1AHQAdQByAGEAIABpAHMAIABhACAAcgBlAGcA\naQBzAHQAZQByAGUAZAAgAHQAcgBhAGQAZQAgAG0AYQByAGsAIABvAGYAIABOAGUAdQBmAHYAaQBs\nAGwAZQAgAFMATAAuAABDb3B5cmlnaHQgKGMpIDE5OTAgTmV1ZnZpbGxlIFNMLCBDb3B5cmlnaHQg\nKGMpIDE5OTAtMjAwMCBQYXJhVHlwZSwgSW5jLiBBbGwgUmlnaHRzIFJlc2VydmVkLiBGdXR1cmEg\naXMgYSByZWdpc3RlcmVkIHRyYWRlIG1hcmsgb2YgTmV1ZnZpbGxlIFNMLgAARgB1AHQAdQByAGEA\nRgB1AHQAdQByAGkAcwBMAGkAZwBoAHQAQwAARnV0dXJhRnV0dXJpc0xpZ2h0QwAAUgBlAGcAdQBs\nAGEAcgAAUmVndWxhcgAAMQAuADAAOwBVAEsAVwBOADsARgB1AHQAdQByAGEARgB1AHQAdQByAGkA\ncwBMAGkAZwBoAHQAQwAAMS4wO1VLV047RnV0dXJhRnV0dXJpc0xpZ2h0QwAARgB1AHQAdQByAGEA\nRgB1AHQAdQByAGkAcwBMAGkAZwBoAHQAQwAARnV0dXJhRnV0dXJpc0xpZ2h0QwAATwBUAEYAIAAx\nAC4AMAA7AFAAUwAgADAAMAAxAC4AMAAwADAAOwBDAG8AcgBlACAAMQAxADYAOwBBAE8AQwBXACAA\nMQAuADAAIAAxADYAMQAAT1RGIDEuMDtQUyAwMDEuMDAwO0NvcmUgMTE2O0FPQ1cgMS4wIDE2MQAA\nRgB1AHQAdQByAGEARgB1AHQAdQByAGkAcwBMAGkAZwBoAHQAQwAARnV0dXJhRnV0dXJpc0xpZ2h0\nQwAAUABsAGUAYQBzAGUAIAByAGUAZgBlAHIAIAB0AG8AIAB0AGgAZQAgAEMAbwBwAHkAcgBpAGcA\naAB0ACAAcwBlAGMAdABpAG8AbgAgAGYAbwByACAAdABoAGUAIABmAG8AbgB0ACAAdAByAGEAZABl\nAG0AYQByAGsAIABhAHQAdAByAGkAYgB1AHQAaQBvAG4AIABuAG8AdABpAGMAZQBzAC4AAFBsZWFz\nZSByZWZlciB0byB0aGUgQ29weXJpZ2h0IHNlY3Rpb24gZm9yIHRoZSBmb250IHRyYWRlbWFyayBh\ndHRyaWJ1dGlvbiBub3RpY2VzLgAAAAACAAAAAAAA\/1EAMgAAAAAAAAAAAAAAAAAAAAAAAAAAAOIA\nAAABAAIAAwAEAAUABgAHAAgACQAKAAsADAANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAc\nAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMAAxADIAMwA0ADUANgA3ADgA\nOQA6ADsAPAA9AD4APwBAAEEAQgBDAEQARQBGAEcASABJAEoASwBMAE0ATgBPAFAAUQBSAFMAVABV\nAFYAVwBYAFkAWgBbAFwAXQBeAF8AYABhAL0A6ACGAIsAqQCkAIoAgwCTAJcAiADDAKoBAgEDAQQB\nBQEGAQcBCAEJAQoBCwEMAQ0BDgEPARABEQESARMBFAEVARYBFwEYARkBGgEbARwBHQEeAR8BIAEh\nASIBIwEkASUBJgEnASgBKQEqASsBLAEtAS4BLwEwATEBMgEzATQBNQE2ATcBOAE5AToBOwE8AT0B\nPgE\/AUABQQFCAUMBRAFFAUYBRwFIAUkBSgFLAUwBTQFOAU8BUAFRAVIBUwFUAVUBVgFXAVgBWQFa\nAVsBXAFdAV4BXwCyALMAtgC3AMQAtAC1AMUAggDCAIcAqwDGAL4AvwFgAWEAjAFiAWMBZAlhZmlp\nMTAwMjMJYWZpaTEwMDUxCWFmaWkxMDA1MglhZmlpMTAwNTMJYWZpaTEwMDU0CWFmaWkxMDA1NQlh\nZmlpMTAwNTYJYWZpaTEwMDU3CWFmaWkxMDA1OAlhZmlpMTAwNTkJYWZpaTEwMDYwCWFmaWkxMDA2\nMQlhZmlpMTAwNjIJYWZpaTEwMTQ1CWFmaWkxMDAxNwlhZmlpMTAwMTgJYWZpaTEwMDE5CWFmaWkx\nMDAyMAlhZmlpMTAwMjEJYWZpaTEwMDIyCWFmaWkxMDAyNAlhZmlpMTAwMjUJYWZpaTEwMDI2CWFm\naWkxMDAyNwlhZmlpMTAwMjgJYWZpaTEwMDI5CWFmaWkxMDAzMAlhZmlpMTAwMzEJYWZpaTEwMDMy\nCWFmaWkxMDAzMwlhZmlpMTAwMzQJYWZpaTEwMDM1CWFmaWkxMDAzNglhZmlpMTAwMzcJYWZpaTEw\nMDM4CWFmaWkxMDAzOQlhZmlpMTAwNDAJYWZpaTEwMDQxCWFmaWkxMDA0MglhZmlpMTAwNDMJYWZp\naTEwMDQ0CWFmaWkxMDA0NQlhZmlpMTAwNDYJYWZpaTEwMDQ3CWFmaWkxMDA0OAlhZmlpMTAwNDkJ\nYWZpaTEwMDY1CWFmaWkxMDA2NglhZmlpMTAwNjcJYWZpaTEwMDY4CWFmaWkxMDA2OQlhZmlpMTAw\nNzAJYWZpaTEwMDcyCWFmaWkxMDA3MwlhZmlpMTAwNzQJYWZpaTEwMDc1CWFmaWkxMDA3NglhZmlp\nMTAwNzcJYWZpaTEwMDc4CWFmaWkxMDA3OQlhZmlpMTAwODAJYWZpaTEwMDgxCWFmaWkxMDA4Mglh\nZmlpMTAwODMJYWZpaTEwMDg0CWFmaWkxMDA4NQlhZmlpMTAwODYJYWZpaTEwMDg3CWFmaWkxMDA4\nOAlhZmlpMTAwODkJYWZpaTEwMDkwCWFmaWkxMDA5MQlhZmlpMTAwOTIJYWZpaTEwMDkzCWFmaWkx\nMDA5NAlhZmlpMTAwOTUJYWZpaTEwMDk2CWFmaWkxMDA5NwlhZmlpMTAwNzEJYWZpaTEwMDk5CWFm\naWkxMDEwMAlhZmlpMTAxMDEJYWZpaTEwMTAyCWFmaWkxMDEwMwlhZmlpMTAxMDQJYWZpaTEwMTA1\nCWFmaWkxMDEwNglhZmlpMTAxMDcJYWZpaTEwMTA4CWFmaWkxMDEwOQlhZmlpMTAxMTAJYWZpaTEw\nMTkzCWFmaWkxMDA1MAlhZmlpMTAwOTgERXVybwlhZmlpNjEzNTILaHlwaGVubWludXMGYWNjZW50\nBkFjY2VudAAAAAAB\/\/8AAgABAAAADAAAABYAAAACAAEAAQDhAAEABAAAAAIAAAAAAAAAAQAAAADV\npCcIAAAAAL4\/phQAAAAAvj+mFA==\n",
      "size": 26902
    },
    "FuturaFuturisC.ttf_CUSTOM": {
      "name": "FuturaFuturisC.ttf",
      "source": "CUSTOM",
      "data": "AAEAAAAPAIAAAwBwRkZUTVIjcy8AAFfUAAAAHEdERUYAJwDoAABQNAAAAB5HUE9TzKL+ogAAUIQA\nAAdQR1NVQtgy3xYAAFBUAAAAME9TLzJrhgXRAAABeAAAAGBjbWFwIqJ2ygAABWAAAAISZ2FzcP\/\/\nAAMAAFAsAAAACGdseWa7NW0dAAAJPAAAPGRoZWFk3smPuwAAAPwAAAA2aGhlYQcYBN4AAAE0AAAA\nJGhtdHjdAikQAAAB2AAAA4Zsb2NhqNqZ6gAAB3QAAAHGbWF4cAErAE4AAAFYAAAAIG5hbWUBVBjK\nAABFoAAABM5wb3N0HdSf+QAASnAAAAW7AAEAAAABAACI4sX8Xw889QALA+gAAAAAvj+mEwAAAAC+\nP6YT\/mT++gTHA7YAAAAIAAIAAAAAAAAAAQAAAt\/\/LgELBOj+ZP\/mBMcAAQAAAAAAAAAAAAAAAAAA\nAOEAAQAAAOIASwAHAAAAAAACAAAAAQABAAAAQAAAAAAAAAACAZkBkAAFAAAB9AH0AAAA+gH0AfQA\nAAH0ADIBRQAAAAAFAAAAAAAAAIAAAoMAAABKAAAAAAAAAABVS1dOAEAAICEiAuL++gDUA7YBBgAA\nAAQAAAAAAboCvAAAACAAAgDpAAAAAAAAAU0AAADpAAABBABAAXwAMAJ0ABQCTgBCA04AIQKkADYA\n0gAwAU4AUAFOADwCSgBvAgoAIQEE\/\/wBTAAoAQQAQAIyAAACTgAuAk4AjAJOACICTgAwAk4AFAJO\nABwCTgA8Ak4AMgJOAEoCTgA8AQQAQAEE\/\/wCCgAhAgoAIQIKACEBwgA2AvwAIgKwAAQCIgBQAoYA\nMAKeAFACBgBQAdIAUAMMADACogBQAQwAUAF4\/+4CYgBQAZgAUAN4ADwDBgBQAzgAMAHyAFADOgAw\nAiwAUAIbACgBwAAKAqYAUAJ2AAQD2gAEAjwACgI2AAACQgAeAUYAWAIyAE4BRgAuAgwAEAGkAAAC\nAABWAigAKAIoAD4BtgAoAigAKAH6ACgBHAAUAigAKAH4AD4A4gAvAOIALwHMAD4A4gA+AtoAPgH4\nAD4CKAAoAigAPgIoACgBWgA+AXYAIgD8ABgB9gA+AdYABgLQAAYCCAAGAfoABgH2AAgCAACGAfgA\nygIAAIYCtABcAroAJgH4AMoCTABTAxgAIQISACgCCgAhAxgAIQIAAGgCCgAhAiAAPgKCABgA6QAi\nAhIANgIGAFAC2gAKAbwAUAKGADACGwAoAQwAUAEM\/\/0BeP\/uA64ADgOqAFAC0QAKAmIAUAJWAAYC\nmABQArAABAIiAFACIgBQAbwAUAKoAA4CBgBQA3gABAJSABoC5ABQAuQAUAJiAFACpgAOA3gAPAKi\nAFADOAAwAqIAUAHyAFAChgAwAcAACgJWAAYDXgAwAjwACgKwAFACdgA8A9AAUAPoAFACbAAKAwAA\nUAIUAFACiAAwBBQAUAItABQCKAAoAigAKAHKAD4BVAA+Af4ABAH6ACgCjgACAcoAKAISAD4CEgA+\nAcwAPgHqAAgCYAAOAgAAPgIoACgB\/AA+AigAPgG2ACgBegAIAfoABgK6ACoCCAAGAgwAPgHSADQC\n1gA+AuoAPgHIAAgCWgA+AaAAPgG+ACgC2gA+AbQACAH6ACgB+P\/yAVQAPgG+ACgBdgAiAOIALwD8\nAAoA4gAvAqgACAK+AD4B+P\/yAcwAPgH6AAYB+AA+AbwAUAFUAD4CXAAyA0IAMgEsADIBXgAyAV4A\nMgHgADICEgAyAhIAMgJKAGACSgBgAqgAwgMMAEAE6AAhAVAAKAFQADYCTgAXBFIAUALoAAABTAAo\nAAL+xP5kAAAAAAADAAAAAwAAABwAAQAAAAABDAADAAEAAAAcAAQA8AAAADYAIAAEABYAfgCgAKQA\npwCpAK4AsQC3ALsDvAQMBE8EXARfBJEgFCAaIB4gIiAmIDAgOiCsIRYhIiIZ\/\/8AAAAgAKAApACm\nAKkAqwCwALUAuwO8BAEEDgRRBF4EkCATIBggHCAgICYgMCA5IKwhFiEiIhn\/\/\/\/j\/2P\/vv+9\/7wA\nAP+5\/7b\/s\/yv\/G78bfxs\/Gv8O+C64LfgtuC14LLgqeCh4DDfx9+83lQAAQAAAAAAAAAAAAAALAAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABmAGcAEABoAAABBgAAAQAA\nAAAAAAABAgAAAAIAAAAAAAAAAAAAAAAAAAABAAADBAUGBwgJCgsMDQ4PEBESExQVFhcYGRobHB0e\nHyAhIiMkJSYnKCkqKywtLi8wMTIzNDU2Nzg5Ojs8PT4\/QEFCQ0RFRkdISUpLTE1OT1BRUlNUVVZX\nWFlaW1xdXl9gYQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANVpAABk12wAaGXeAAAA\nAAAAagAAAGsAAAAAAAAAAAAAAABnAAAAAGZu2AMAAAAAAM3O0tPP0AAAAAAA3NrbAADWbdHU2QAA\nAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAC4AYACoAPIBSgFYAXgBmAG2\nAcoB2AHkAfYCBgI0AkQCcAKsAsQC8gMeAzADagOUA7IDzAPgA\/QECARaBMIE3AUSBTgFYgV6BY4F\nwAXYBeYGBAYgBjAGSAZcBn4GoAbUBwAHPgdQB3QHhgegB7oH0AfmB\/gICAgaCCwIOAhGCG4ImAjA\nCOoJHAlCCYAJpgm+CdYJ7An6Ci4KVAp0CqAKygrmCyILOAteC24LhgueC7ILyAwGDBQMUAx8DLQM\nyA0sDWgNgg2SDc4N7A4IDi4OTg5iDnwOqg7aDvIPIA9eD2wPkA+uD+oQHBBEEGYQjhCkEL4Q5hEc\nESwRVhFuEZYR1BHqEhISLhJSEmoSghKkErgS2hMAExITJhNqE4QTmhO6E9AT7BQUFEIUaBSWFMQU\n8hUaFV4VmhWqFc4WABYgFmoWfhaiFrgW2hbyFwYXJhc4F2QXjBeeF7IX8hgKGCAYQBhWGHAYnhjQ\nGPwZIhlSGXwZxBoAGhYaQBp8GpQauBrQGxIbRht0G5IbthvMG94b7hv6HAYcFhwmHDQcTBxkHHoc\nkByuHMAc6B1OHV4dbh2wHegeCh4WHiQeMgAAAAIAQP\/yAMQCvAADAAsAADcjETMCNDYyFhQGIrVm\nZnUnNicnNpwCIP1dNicnNicAAAIAMAGkAUwCvAADAAcAABMDIwMhAyMDohNMEwEcE0wTArz+6AEY\n\/ugBGAAAAgAUAAACbAK8ABsAHwAAATMHIwcjNyMHIzcjNzM3IzczNzMHMzczBzMHIwc3IwcB2nEP\ncSFmIXogZiBxD3EScQ9xH2Yfeh5mHnEPcXgSehIBKlzOzs7OXHZcwMDAwFx2dnYAAAEAQv+XAgQD\nHwAvAAABByYnJiMiBhUUHwEWFRQGBxUjNSYnJic3FhcWMzI2NTQmLwEuATU0Njc1MxUWFxYB8VYL\nFR8sKzdLRqVjTU5SNzIJagIcITo2PTgsQ0FOXUdOQCcjAlMyGhIZLCg3HhxCjFV4D2BcCD45Txcv\nKipILi81Ex0cUkNGZglaWQojHwAAAAUAIf\/0Ay0CyAADAA0AGAAiAC0AADcBFwEDIiY0NjMyFhQG\nJyIGFRQWMzI2NCYBIiY0NjMyFhQGJyIGFRQWMzI2NCbGAZAy\/nAuPmtrPkVkZEUoLy8oJzAwAZM+\na2s+RWRkRSgvLygnMDATArUf\/UsBhlmWWWGGYf46ICE5OUI5\/YJZlllhhmH+OiAhOTlCOQAAAAAD\nADb\/8gKkAsoAIAAsADoAAAEXBxcjJwYHBiMiJjU0PgI3NjcmNTQ2MzIWFRQHBgcXBycGBwYVFBYz\nMjc2Azc2NTQmIyIOAhUUFwIxRFKBgkYaIUZTYHISJBoVIhZGVlBPWR4hNntFijAdJTg0KCciVScq\nIyMXHgwDGQFIR1+iVhwXMXFYJDwsGBAYD0hJQmFcPTUmKCmXTKgaICgxKEMcGAFQHB4nGSYPGQ4H\nHh8AAAEAMAGkAKICvAADAAATAyMDohNMEwK8\/ugBGAABAFD\/IAESAucAEAAABQcmJyYQNzY3FwYH\nBhUUFxYBEl8pGCIiGShfJxIfHxy7JVNnkAE0kGZTJF5JfJyee2EAAQA8\/yAA\/gLnABAAABM3FhcW\nEAcGByc2NzY1NCcmPF8oGSIiGClfHRwfHxICwyRTZpD+zJBnUyVFYXuenHxJAAEAbwGIAdsC3wAO\nAAATFyczBzcXBxcHJwcnNyeMcgdcB3Idd05KQ0NKTncCkSx6eixWH2A0Z2c0YB8AAAEAIQCAAekC\nQgALAAATNTM1MxUzFSMVIzUhs2Kzs2IBMl6ysl6ysgAB\/\/z\/XADEAIIAAwAABxMXAwRqXoKGAQgi\n\/vwAAQAoAKoBJAEUAAMAADc1MxUo\/KpqagAAAQBA\/\/IAxAB2AAcAADY0NjIWFAYiQCc2Jyc2GTYn\nJzYnAAAAAQAA\/yIB5ALoAAMAABUBFwEBkFT+cLgDoCb8YAAAAAACAC7\/8gIgAsoADQAbAAAEIicm\nNTQ3NjIXFhUUBwIiBwYVFBcWMjc2NTQnAYK2Q1tbQrhCW1tmcCYxMSZwJjExDkxnuLpnTExnurhn\nAiw6SoeISzo6S4iHSgAAAAEAjAAAAXACvAAFAAAhESM3MxEBBHg6qgJaYv1EAAAAAQAiAAAB+ALK\nABkAACUVIRM2NzY0JiMiBgcjNjc2MzIWFRQHBg8BAfj+KvQ9FyI+NTJHAmgENzxraXUyE1FwYGAB\nJkojM2BERjpZQEd7WkhLHWGEAAAAAAEAMP\/yAfACygAqAAATIzY3NjMyFhUUBxYVFA4CIyImJyYn\nMx4BMzI2NTQmKwE1MzI1NCYjIgataAYdNnZgcE1ZFTBfQFViFA4DaARAMjZCQDgVFW45MCw3AgtC\nLFFtV2A1LXMlR0csSTQkKi49RjoxQVxfMjkyAAIAFAAAAh4C7gAIAAsAAAERMxUjFSM1ITczNQHU\nSkpm\/qa6oALu\/dZgZGRg7AAAAAEAHP\/yAf4CvAAdAAABFSMHNjMyFxYVFA4CIyInNx4BMzI2NCYj\nIgcjEwHz2iEWClk+Tx89Z0OSSlARRztITU1BVCskbgK8YHcCNUR6MFpLLYVDKEBZhlY9AXIAAgA8\n\/\/ICEgLUAA8AGgAAARcHNjMyFhUUBiMiJjU0NxciBhUUFjI2NTQmAXVNpxIRVIB+a2WIRaU4SEhy\nSEgC1DrhA3JtZYZ+ZlJfK0o7OktLOjtKAAAAAAEAMv\/oAjwCvAAFAAA3ASE1IQEyAVz+qAIG\/koc\nAkBg\/SwAAAMASv\/yAgQCygARABsAJQAAEyY1NDYyFhUUBxYVFAYiJjU0ACIGFRQWMjY1NAYiBhUU\nFjI2NTSoTXasdk1egbiBAQxeO0JQQjxcRUBmQAFsNl9bbm5bXzYxdGJzc2J0AS86MDM2NjMw8z42\nNUJCNTYAAAAAAgA8\/+gCEgLKAA8AGgAAFyc3BiMiJjU0NjMyFhUUBycyNjU0JiIGFRQW2U2nDxBU\nhIBsbnxFpDhHSHJISBg64QN3aWSGiFxSXytJPDpLSzo7SgAAAgBA\/\/IAxAHGAAcADwAAEjQ2MhYU\nBiICNDYyFhQGIkAnNicnNicnNicnNgFpNicnNif+1zYnJzYnAAAAAv\/8\/1wAxAHGAAcACwAAEjQ2\nMhYUBiIDExcDQCc2Jyc2a2peggFpNicnNif+OAEIIv78AAEAIQBUAekCZgAGAAATJRUNARUlIQHI\n\/qYBWv44AYjeZqOjZt4AAAACACEA5gHpAegAAwAHAAATNSEVBTUhFSEByP44AcgBkFhYqlhYAAAA\nAQAhAFQB6QJmAAYAAAEFNS0BNQUB6f44AVr+pgHIATLeZqOjZt4AAAIANv\/yAYwCygAxADkAABMj\nJjU0NjMyFhUUBwYHDgMVFBYzMjc2JzMGBwYjIiY1ND4CNzY3NjU0JiMiFRQWAjQ2MhYUBiKgaAJY\nU0xfPiFIDQ4VCh0XHw4LAmgDGS1WP1wWLCAaQQwYIyBDAgEnNicnNgIBGQtEYV5TTSsXGwUGDxUO\nFh8ZFBo7JUNRRiM0IhAKGAoTJSInSwYa\/hY2Jyc2JwAAAgAi\/\/MC2gLGADwASgAAATczBwYVFBYz\nMjY3PgE1NCYjIgYVFBYXFjMyNxcGIyInJjU0NjMyFhUUBw4BIyIuAScGIyImNTQ2MzIeAQMyNjU0\nLgIjIgYVFBYB7gtIKQYVDBAmCg8Uh31\/rWBTOkVsYhJjf5tjds+ej7wyFkEiCxcoBTJRPlZyRhAi\nMHsuQwQNJBotQiwBzTbTIA8WFBsPFVQlYZiwgFuYHxUrQClVZayfzqePcUIdJQQgHUdZT2FyByD+\n9lA9ChYkFkk\/LTIAAAIABAAAAqwC5AAGAAkAACEnIQcjCQIzJwI4Sv7XTXQBXAFM\/kTUaKqqAuT9\nHAEO7AAAAAADAFAAAAHyArwAEwAaACMAABMzMh4BFxYVFAceARUUBw4CKwETFTMyNTQjAxUzMjY1\nNCYjUGoqJUQaTz49PUYcTismoWwgcm4kQE09PUsCvAIREjdnUDATXzdlOhcXAwJYyWdi\/t\/TPyss\nPQABADD\/8gJYAsoAFwAAARUmIyIGFRQWMzI3FQYjIicmNTQ3NjMyAlhQbXGKjW5oVVNtkWdwcGGc\nbgKWfk6WdXGUUYA1YWudp2tdAAAAAgBQAAACbgK8AAsAFwAAEzMyFhcWEAcOASsBExEzMjc2NTQm\nJyYjUJNWdzeHjTl1UpFsLXlBWy8rQXoCvBspZf6UZCgbAlj+DDJFgj1tIDEAAAAAAQBQAAAB0gK8\nAAsAAAEVIRUhFSEVIRUhEQHS\/uoBDv7yARb+fgK8ZKhk6GQCvAAAAQBQAAABrgK8AAkAAAEVIxUz\nFSMRIxEBrvLq6mwCvGSoZP60ArwAAAEAMP\/yAtwCygAfAAABNSEVFAcGIyInJjU0NzYzMhcWFwcm\nIyIGFRQWMzI2NwG8ASA\/XqmWZmpkZqJ3Xi8eTE+Hbo6RaFJyDQEIZBaHWYRmapuaaGtDIipIc5Zz\ncpVkTgAAAAABAFAAAAJSArwACwAAExEhETMRIxEhESMRvAEqbGz+1mwCvP7uARL9RAFG\/roCvAAB\nAFAAAAC8ArwAAwAAEzMRI1BsbAK8\/UQAAAAAAf\/u\/\/IBKAK8ABAAABMzERQHDgEjIic3FjMyNzY1\nvGwaGFc1RjY0HyozFAoCvP47azUyMyRaGi8WWwAAAQBQAAACWAK8AAoAABMRATMJASMBESMRvAEO\njP7EAT6O\/vJsArz+6QEX\/sP+gQFQ\/rACvAAAAAABAFAAAAGIArwABQAAEzMRMxUhUGzM\/sgCvP2o\nZAAAAAEAPP\/gAzwC8AAJAAAzIxsDIwsCqm6T8\/aEbkbMyQLw\/eICHv0QAab+OgHHAAAAAAEAUP\/W\nArYC6gAHAAAzIxEBETMRAbxsAfps\/gYC6v3uAeT9GgISAAACADD\/8gMIAsoACQARAAAAIBYVFAYg\nJjU0EjI2NCYiBhQBAAE40M\/+xs\/93o2N3o0CytKbmtHRmpv+XpPolZXoAAAAAAIAUAAAAdoCvAAM\nABMAABMzMhcWFRQHBisBESMTFTMyNTQjUJpfOldEQGsvbGwvg4QCvCY5cV86N\/7kAljYbWsAAAAA\nAgAw\/\/IDGgLKABEAIAAABScGIyIuAjU0NjMyFhUUBxcBFzY1NCYjIgYUFjMyNycClDNQb1yTVyzQ\nnZzQYXL+22k7jm5vjo5vQzOkDjU1Qmx9QJvS0puSaHEBI2pIanSVleiTHaIAAAACAFAAAAIYArwA\nDwAaAAATMzIXHgEVFAYHEyMDIxEjExUzMj4DNTQjUH18PS0mVkbbgsgSbGwhDhkvIBqNArwpHlwr\nSmkQ\/tUBH\/7hAljdAgwWLiBrAAAAAQAo\/\/IB6wLKACgAAAEHJicmIyIGFRQfARYVFAYjIicmJzcW\nFxYzMjY1NCYvASY1NDYzMhcWAddWCxUdLCs5S0amgGNnPjIJagIcHzs5PDgtQ494VVY2IQJTMhoS\nGSwnOB4cQY5jfUc5Txc0JSlFMC81Ex0+c1JoMB0AAAEACgAAAbYCvAAHAAABIxEjESM1IQG2oGyg\nAawCWP2oAlhkAAEAUP\/yAlYCvAAVAAATMxEUFx4BMzI3NjURMxEUBwYiJyY1UGwVEUMuXCYVbEFK\n8EpBArz+WlInHyhHKFEBpv4+bkhSUkhuAAEABP\/UAnICvAAFAAATMxsBMwEEdMPDdP7JArz+GAHo\n\/RgAAAEABP\/UA9YC3gAJAAATMxsDMwELAQR0uL23vnT+x7a5Arz+LAH2\/goB1P0YAe\/+EQAAAAAB\nAAoAAAIyArwACwAAMxMDMxc3MwMTIwsBCtzBeIiMeMrTeJmfAW0BT+3t\/rH+kwEM\/vQAAQAAAAAC\nNgK8AAgAADMRAzMbATMDEeXleKOjeOUBLgGO\/uYBGv5y\/tIAAAABAB4AAAIkArwABwAACQEhFSEB\nITUCJP6oAVD+AgFY\/uACvP2oZAJYZAAAAAEAWP8uARgC3wAHAAABIxEzFSMRMwEYWlrAwAKD\/Qdc\nA7EAAAEATv8iAjIC6AADAAAFBwE3AjJU\/nBUuCYDoCYAAAAAAQAu\/y4A7gLfAAcAABczESM1MxEj\nLlpawMB2Avlc\/E8AAAAAAQAQAXIB\/AK8AAYAAAEHIxMzEyMBBohutIS0bgJu\/AFK\/rYAAQAA\/2oB\npP\/GAAMAABU1IRUBpJZcXAAAAQBWAfwBMgLEAAMAABMnNxf6pF5+AfyYMKQAAAIAKP\/yAeoBxgAN\nABgAAAEzESM1BiMiJjQ2MzIXByIGFRQWMjY1NCYBhGZmM1NhdXRjVi92N0VDckNIAbr+Ri48jL6K\nQBxSPTtSUD5ESgAAAgA+\/\/ICAALfAA4AGgAAExE2MzIWFRQGIyInFSMREyIGFRQWMzI2NTQmpC9W\nY3R\/WFE0Zt00SUM6OENEAt\/+p0CKX2qBPC4C3\/6LS0U9T1I7PVIAAQAo\/\/IBlgHGABgAAAEVLgEj\nIgYVFBYzMjcVBiMiJyY1NDc2MzIBlhVFJjVPRzxPMjlBckM\/SEBmSwGmhiIoTEI8UkuGIUQ\/ZWxE\nPAAAAAACACj\/8gHqAt8ADgAaAAABETMRIzUGIyImNTQ2MzIHIgYVFBYzMjY1NCYBhGZmM1ZedXRj\nVkg3REM4OkNJAYYBWf0hLjyMYF6KXFI+O1FPPUVLAAACACj\/8gHSAcYAFwAeAAAlFwYHBiMiJjU0\nNjMyFxYdASEeATMyNzYnMy4BIyIGAXxWGSE9XVWBdGFxNyn+xAFJLScfHNPNCTcmJTijMC4dNnhw\na4FRPWQQOD4YFZ0mLC0AAAAAAQAUAAABIgLsABcAAAEjESMRIzUzNTQ3NjMyFxUmIyIHBh0BMwEi\ncGY4OC4mOCAqJR0ZCwpwAV7+ogFeXIxcKSEQaBQQDyOMAAAAAAIAKP8gAeoBxgAeACoAAAE1MxEU\nDgEHBiMiJiczFjMyPgI9AQYjIiY1NDYzMgciBhUUFjMyNjU0JgGEZgIUFD9zUHUTZhlaJjMVBzRS\nYXV0ZFJFN0RDODpDSQGKMP5ZIiVCGVFTUEcbLCISOj+LYF+KXFI7PVJPPUVLAAABAD4AAAG6At8A\nFwAAMxEzETYzMhcWFREjETQuAScmIyIHBh0BPmYuSVsoHGYBCQoUJzMZFQLf\/rUyPClS\/vEBBRUR\nHAsYJh9Q1QAAAgAvAAAAswKyAAMACwAAEzMRIwI0NjIWFAYiPmZmDyc2Jyc2Abr+RgJVNicnNicA\nAgAv\/y4AswKyAAMACwAAEzMRIwI0NjIWFAYiPmZmDyc2Jyc2Abr9dAMnNicnNicAAQA+AAABygLf\nAAoAABMzETczBxMjJxUjPmaShr3LgqRmAt\/+Q5i4\/v7U1AABAD4AAACkAt8AAwAAEzMRIz5mZgLf\n\/SEAAAAAAQA+AAACnAHGACQAADMRMxU2MzIXNjMyFxYVESM1NCcmIyIHBh0BIzU0JyYjIgcGHQE+\nZipETyMrWFUpF2YJECspFRRmCg8sJxcTAbopNUJCRiZJ\/u\/zNBsoIh5G5PM1GigiHUfkAAABAD4A\nAAG6AcYAGQAAMxEzFTYzMhcWFREjNTQuAyMiDgMdAT5mLktZKRtmAQgQIRgZJRMLAgG6KTU8KFP+\n8fYUEigUEhMbLCMZ1AAAAgAo\/\/ICAAHGAAcAEQAAEjIWFAYiJjQWMjY1NCYiBhUUr8qHh8qHt2pN\nTWpNAcaFyoWFyvNHRkhHR0hGAAAAAAIAPv8uAgABxgAPABsAABMVNjMyFhQGIyIuAScRIxEXIgYV\nFBYzMjY1NCakMlRZfYJTESY7FWbdM0pCOzhDSQG6MDyA0IQIHxr++wKMUExDPFFSPUJLAAACACj\/\nLgHqAcYADgAaAAABNTMRIxEGIyImNTQ2MzIHIgYVFBYzMjY1NCYBhGZmMlZgdHRjVUc3REM4NUhJ\nAYow\/XQBAz+LYF+KXFE9PlBJQ0VLAAABAD4AAAFgAcYADwAAMxEzFTYzMhcHJiMiBwYdAT5mKj8t\nJi4ZISwWEgG6KDQaXRUjHT7mAAAAAAEAIv\/yAVwBxgAmAAABByYjIhUUHgEXFhcWFRQGIyImJzcW\nMzI2NTQmJy4BJy4BNTQ2MzIBQFUNJCIPFRc6GjVkPTFVE1YSNxgZFBoGQw8bGUhCWQFvLSgdDBIM\nCxkUJzxGUDg2JzkaFhMYDQMfCREsJDhMAAAAAAEAGAAAAPgCWAALAAATIxEjESM1MzUzFTP4TmYs\nLGZOAV7+ogFeXJ6eAAAAAQA+\/\/IBuAG6ABYAABMzFRQXFjI3Nj0BMxEUBgcGIyInLgE1PmYTF1oX\nE2YRHjVbVjYeEQG6\/jgYHh4YOP7\/ADBDHjc3HkMwAAAAAAEABv\/iAdABugAFAAATMxc3MwMGdHFx\ndOUBuvz8\/igAAQAG\/+ICygHgAAkAACULATMXGwE3MwMBaHzmdHJ8fHJ05vz+5gHY\/AEi\/t78\/igA\nAQAGAAACAgG6AAsAACUHIzcnMxc3MwcXIwEHg37DnXphY36jvXylpe\/LgYHL7wAAAQAG\/y4B9AG6\nAAcAABcTAzMXNzMBMZrFfIJ8dP6x0gEkAWj5+f10AAEACAAAAe4BugAHAAAJASEVIQEjNQHu\/uQB\nBv4wAR7iAbr+pF4BW18AAAAAAQCG\/z4BjALKACoAAAEVFAcOAgceAhcWHQEUFxY7ARUjIicmPQE0\nJzU2PQE0NzY7ARUjIgcGAScMBxoQBAQQGgcMEhE6CDFKIi47Oy4iSjEIOhESAh6bNRkOGQkBAQkZ\nDhk1mzESEVgZIVe0SwxUDEu0VyEZWBESAAAAAAEAyv76AS4DEwADAAATETMRymT++gQZ++cAAAAB\nAIb\/PgGMAsoAKgAAFzU0Nz4CNy4CJyY9ATQnJisBNTMyFxYdARQXFQYdARQHBisBNTMyNzbrDAca\nEAQEEBoHDBIROggxSiIuOzsuIkoxCDoREhabNRkOGQkBAQkZDhk1mzESEVgZIVe0SwxUDEu0VyEZ\nWBESAAABAFwBCgJYAbUAGQAAARcGBwYjIicmIyIHBgcnNjc2MzIXFjMyNzYCHDwaKyUyJVFFFh8X\nEws7GRwoOC1GQCIfFRIBtSJAIh0hHBcTHSY5HiwgHRIPAAAAAgAmAE4ClAK1ABkAIQAAExc2Mhc3\nFwcWFRQHFwcnBiInByc3JjU0NycSMjY0JiIGFF9oQapBaDloLy9oOWg+sD5oOWgvL2jziFxciFwC\ntWgyMmg5aD1WVT1oOWgzM2g5aD1VVj1o\/mFdjl1djgAAAAIAyv76AS4DEwADAAcAABMRMxEDETMR\nymRkZAGZAXr+hv1hAXn+hwACAFP\/IwH7AuwAOgBFAAABIzYnJiMiBhUUFhceAxcWFRQGBxYVFAYj\nIiYnJjczBhcWMzI2NTQnJicmJyY1NDY3JjU0NjMyFxYHIgYVFBYyNjU0JgH4ZAUWGjMvNSgjEDge\nKBE8NyxPcFY\/XhkVAWQCEx04MDAgF0dNHzo0MVNxWHAzI9ImPzlYOT4CFigkKjsmIiQOBhMLFg0x\nUjpSFidiWGc3NC4zIx0sNycmGxQXHBkwWTZUFC1cU2dROe82MS06OywwNwAAAAMAIf\/yAvcCygAH\nABEAJQAAEiAWEAYgJhAkIAYVFBYgNjU0JxUmIyIGFBYyNxUGIyImNTQ2MzLwATjPz\/7IzwHv\/vir\nqwEIq6M5Qz9TUoI6O0FhgYJkPwLK0f7Iz88BOJuyhYSxsYSFNVs0VIBQNVwhe11gfAAAAAIAKAAC\nAdwBxgAFAAsAADcXByc3HwIHJzcXkIhErKxEPIhErKxE5LIw4uIwsrIw4uIwAAABACEAAAHpARgA\nBQAAISM1ITUhAelm\/p4ByLxcAAAAAAQAIf\/yAvcCygAHABEAHgAkAAASIBYQBiAmECQgBhUUFiA2\nNTQlMzIVFAYHFyMnIxUjExUzMjQj8AE4z8\/+yM8B7\/74q6sBCKv+RmyWMiqMWnwUSEgbV1UCytH+\nyM\/PATibsoWEsbGEhU9\/Lz0IsaamAWJ6egAAAAIAaAGMAZgCvAAHAA8AABI0NjIWFAYiJhQWMjY0\nJiJoWIBYWIAYMkwyMkwB5IBYWIBYwFA0NFA0AAAAAAIAIQA+AekCeAALAA8AABM1MzUzFTMVIxUj\nNQM1IRUhs2Kzs2KzAcgBb16rq16rq\/7PXl4AAAAAAQA+\/0wB4gG6ABcAABcjETMVFBcWMzI3Nj0B\nMxEjNQ4BIyImJ6RmZhMcPDcgFmZmDUMgHjsPtAJu1zslNTYmP9H+Rk0uLScjAAAAAAEAGP+aAjoC\nvAASAAAFIxEjIiY1NDY3NjMhFSMRIxEjATlWDlVoOzcuSgE4RVZmZgGzY1E9WhQQUP0uAtIAAAAB\nACIBEwDGAbcACQAAEzQ2MhYVFAYiJiIwRDAsTCwBZSIwMCIfMzMAAgA2AAIB6gHGAAUACwAAJSc3\nFwcvAjcXBycBgohErKxEPIhErKxE5LIw4uIwsrIw4uIwAAMAUAAAAdIDhAALABMAGwAAARUhFSEV\nIRUhFSERNjQ2MhYUBiI2NDYyFhQGIgHS\/uoBDv7yARb+fhgnNicnNqknNicnNgK8ZKhk6GQCvGs2\nJyc2Jyc2Jyc2JwAAAQAK\/\/ICqgK8AB8AAAEjFTYzMhcWFRQGIyInNxYzMjY1NCcmIyIHESMRIzUh\nAf7oQEdrPGZ1W0RCGTY4LDc+JkI\/Q2ygAfQCWLsIITiFYXQeZB48Mk0eEgj+xwJYZAAAAgBQAAAB\nrgO2AAUACQAAARUjESMRNyc3FwGu8mycMpJaArxk\/agCvD4olD4AAAAAAQAw\/\/ICWALKABwAAAEV\nJiMiBwYHIRUhFhcWMzI3FQYjIicmNTQ3NjMyAlhRbXhBLw0BVf6oBTpHc2tSU22RZ3BwY5puApZ+\nTko1TmRUPk1PfjVhaqCnalwAAAABACj\/8gHrAsoAKAAAAQcmJyYjIgYVFB8BFhUUBiMiJyYnNxYX\nFjMyNjU0Ji8BJjU0NjMyFxYB11YLFR0sKzlLRqaAY2c+MglqAhwfOzk8OC1Dj3hVVjYhAlMyGhIZ\nLCc4HhxBjmN9RzlPFzQlKUUwLzUTHT5zUmgwHQAAAQBQAAAAvAK8AAMAABMzESNQbGwCvP1EAAAA\nAAP\/\/QAAAQ8DfAADAAsAEwAAEzMRIwI0NjIWFAYiNjQ2MhYUBiJQbGxTIjAiIjB8IjAiIjACvP1E\nAyowIiIwIiIwIiIwIgAAAAH\/7v\/yASgCvAAQAAATMxEUBw4BIyInNxYzMjc2NbxsGhhXNUY2NB8q\nMxQKArz+O2s1MjMkWhovFlsAAAIADv\/6A5YCvAAeACgAACERIxEUBgcGIyInNRYzMjc2NREhETMy\nFxYVFAYHBiMDFTMyNTQuAiMB6ucaLTJJHRYYCyoZIwG\/TnBAQikuOGFQSooIGTssAlj+o0xmJSoG\nZAYXIYUBof7mODpfLl4fJgE+2msQHygYAAIAUAAAA5ICvAAVAB8AACERIREjETMRIREzETMyFxYV\nFAYHBiMDFTMyNTQuAiMB5v7WbGwBKmxOcEBCKS44YVBKiggZOywBPv7CArz+5gEa\/uY4Ol8uXh8m\nAT7aaxAfKBgAAAABAAoAAAKVArwAGQAAASMVNjMyFxYdASM1NC4BJyYjIgcRIxEjNSEB\/+hCRXs3\nRWwCEhEcVDxBbKEB9QJYuwcrNnTPvxgaLA0WB\/7HAlhkAAIAUAAAAlgDtgAKAA4AABMRATMJASMB\nESMRNyc3F7wBDoz+xAE+jv7ybMcykloCvP7pARf+w\/6BAVD+sAK8PiiUPgAAAgAGAAACUAOOAAcA\nEwAAEzMbATMBIzcDNx4BMjY3Fw4BIiYGgrehcP7EcF57VAgxQDEIVBVZflkCvP6VAWv9RNECmCUc\nHh4cJTE6OgAAAAABAFD\/QgJIArwACwAAMxEzESERMxEjFSM1UGwBIGzKZAK8\/agCWP1Evr4AAAIA\nBAAAAqwC5AAGAAkAACEnIQcjCQIzJwI4Sv7XTXQBXAFM\/kTUaKqqAuT9HAEO7AAAAAACAFAAAAHy\nArwADwAZAAAzESEVIxUzMhcWFRQGBwYjAxUzMjU0LgIjUAFf80RxP0IpLjhhRkCKCBk7LAK8ZLY4\nO18uXR8mAT7aaxAfKBgAAAMAUAAAAfICvAATABoAIwAAEzMyHgEXFhUUBx4BFRQHDgIrARMVMzI1\nNCMDFTMyNjU0JiNQaiolRBpPPj09RhxOKyahbCBybiRATT09SwK8AhESN2dQMBNfN2U6FxcDAljJ\nZ2L+39M\/Kyw9AAEAUAAAAa4CvAAFAAABFSMRIxEBrvJsArxk\/agCvAAAAgAO\/2ICmgK8AA8AFwAA\nEyERMxEjNSEVIxE+ATc2NTcVFAcGByERlgG2TmT+PGQkOhEZbBkTJAEuArz9qP7+np4BAgEzK0F3\n3d5\/RDMgAfQAAAAAAQBQAAAB0gK8AAsAAAEVIRUhFSEVIRUhEQHS\/uoBDv7yARb+fgK8ZKhk6GQC\nvAAAAQAEAAADdAK8ABEAAAEREzMJASMDESMRAyMJATMTEQHy+YL+4AEnhvxs\/IYBJ\/7ggvkCvP7i\nAR7+v\/6FAUr+tgFK\/rYBewFB\/uIBHgAAAAABABr\/8gIiAsoAKgAAEyc+ATMyFxYVFAceARUUBwYj\nIic3HgMzMjc2NTQrATUzMjY1NCcmIyKVRy5jQ187OlZAQltIXbdRXg8yOSYTNSUxpT8\/OEUYHTZZ\nAh9ENjEyMVJiMhFgQXI8L6kxJjQVBxcePXhkODEmFxwAAAAAAQBQ\/+IClALaAAcAACERAREzEQER\nAij+KGwB2AHY\/goC2v4oAfb9JgAAAAACAFD\/4gKUA44ABwATAAAhEQERMxEBEQE3HgEyNjcXDgEi\nJgIo\/ihsAdj+MVQIMUAxCFQVYHBgAdj+CgLa\/igB9v0mA2klHB4eHCU1NjYAAAEAUAAAAlgCvAAK\nAAATEQEzCQEjAREjEbwBDoz+xAE+jv7ybAK8\/ukBF\/7D\/oEBUP6wArwAAAAAAQAO\/\/oCVgK8ABQA\nABMhESMRIxEUBgcGIyInNRYzMjc2NZcBv2znGi0ySR0WGAsqGSMCvP1EAlj+o0xmJSoGZAYXIYUA\nAAAAAQA8\/+ADPALwAAkAADMjGwMjCwKqbpPz9oRuRszJAvD94gIe\/RABpv46AccAAAAAAQBQAAAC\nUgK8AAsAABMRIREzESMRIREjEbwBKmxs\/tZsArz+7gES\/UQBRv66ArwAAgAw\/\/IDCALKAAkAEQAA\nACAWFRQGICY1NBIyNjQmIgYUAQABONDP\/sbP\/d6Njd6NAsrSm5rR0Zqb\/l6T6JWV6AAAAAABAFAA\nAAJSArwABwAAEyERIxEhESNQAgJs\/tZsArz9RAJY\/agAAAAAAgBQAAAB2gK8AAwAEwAAEzMyFxYV\nFAcGKwERIxMVMzI1NCNQml86V0RAay9sbC+DhAK8JjlxXzo3\/uQCWNhtawAAAAABADD\/8gJYAsoA\nFwAAARUmIyIGFRQWMzI3FQYjIicmNTQ3NjMyAlhQbXGKjW5oVVNtkWdwcGGcbgKWfk6WdXGUUYA1\nYWudp2tdAAAAAQAKAAABtgK8AAcAAAEjESMRIzUhAbagbKABrAJY\/agCWGQAAQAGAAACUAK8AAcA\nABMzGwEzASM3BoK3oXD+xHBeArz+lQFr\/UTRAAMAMAAAAy4C2AAfACgAMQAAITUjIiY1ND4FOwE1\nMxUzMh4FFRQGKwEVJxEjIgYVFBYzExEzMjY1NCYjAXkSnJsfLUI3Qx8QEmwSEB9DN0ItH5ucEmwV\nY2VmYoEVYmZlY2OYeTdZNykTCwJUVAILEyk3WTd5mGPHAVlgTE1gAVn+p2BNTGAAAAABAAoAAAIy\nArwACwAAMxMDMxc3MwMTIwsBCtzBeIiMeMrTeJmfAW0BT+3t\/rH+kwEM\/vQAAQBQ\/2ICogK8AAsA\nADMRMxEhETMRMxEjNVBsASBsWmQCvP2oAlj9qP7+ngABADwAAAImArwAEwAAIREGIyInJj0BMxUU\nFxYzMjcRMxEBumAnezdFbCUcVUc1bAEfCCw2dM+\/UBwWCAE5\/UQAAQBQAAADgAK8AAsAADMRMxEz\nETMRMxEzEVBs9mz2bAK8\/agCWP2oAlj9RAABAFD\/YgPaArwADwAAMxEzETMRMxEzETMRMxEjNVBs\n9mz2bFpkArz9qAJY\/agCWP2o\/v6eAAAAAAIACgAAAlQCvAAPABkAADMRIzUhETMyFxYVFAYHBiMD\nFTMyNTQuAiOongEKTnBAQikuOGJPSooIGTssAlhk\/uY4Ol8uXh8mAT7aaxAfKBgAAwBQAAACsAK8\nAA0AFwAbAAAzETMRMzIXFhUUBgcGIwMVMzI1NC4CIwEzESNQbE5wQEIpLjhhUEqKCBk7LAE8bGwC\nvP7mODpfLl4fJgE+2msQHygYAX79RAAAAAACAFAAAAH8ArwADQAXAAAzETMRMzIXFhUUBgcGIwMV\nMzI1NC4CI1BsTnBAQikuOGFQSooIGTssArz+5jg6Xy5eHyYBPtprEB8oGAAAAQAw\/\/ICWALKABwA\nABM1NjMyFxYVFAcGIyInNRYzMjc2NyE1ISYnJiMiME59lWBoaGGXcVdYaHhFOQT+pAFZDDRAcG0C\nGH40XGWqpGhhNX5PSj5XZFI4QwAAAAACAFD\/8gPkAsoAFAAcAAATMzY3NjMyFhUUBiMiJyYnIxEj\nETMAMjY0JiIGFLxsEEphn5rIyZmuZEkDaGxsAVzUiIjUiAGmbE9p0Zyb0Htae\/6+Arz9mpXmlZXm\nAAIAFAAAAd0CvAARABwAADMTJicmNTQ3PgI7AREjESMDEyMiBwYVFBcWOwEU0D4uPDYcTi8lrWwZ\nwNk1WB8dJB9LOwEkBygzYlc7HiAE\/UQBGP7oAlggHzE4HBgAAgAo\/\/IB6gHGAA0AGAAAATMRIzUG\nIyImNDYzMhcHIgYVFBYyNjU0JgGEZmYzU2F1dGNWL3Y3RUNyQ0gBuv5GLjyMvopAHFI9O1JQPkRK\nAAACACj\/8gIAAt8AIQArAAABMw4BDwEOAgcGBzM+ATMyFxYVFAYjIicmNTQ3Nj8BPgECMjY1NCYi\nBhUUAY1pC0o2RxwbKw8iAgEWVCxfPD+HZWQ+SkIyU0omJ6dqTU1qTQLfNk4OEwgJHBUuQx8gQEJl\nZ4Y7Rp3CYkoUEgkb\/YZHRkhHR0hGAAAAAwA+AAABogG6ABAAGwAmAAATMzIXFhUUBxYXFhUUBwYr\nARMzMjc2NTQnJisBETMyNzY1NCcmKwE+rUMiKDQlFyIwJkDOZjUbDhQSDSAzTSMTFRQQJFABuhog\nNT0ZCBYfNj8mHQEOCQ0XFgwJ\/u4NEBcYDgwAAAAAAQA+AAABTAG6AAUAADMRIRUjET4BDqgBulz+\nogAAAAACAAT\/ggH2AboADgAUAAATIREzFSM1IRUjNTY3NjUXESMVFAdoAUxCXv7KXjcbEuaENAG6\n\/qLafn7aBTUlUK8BAnpgKAAAAAACACj\/8gHSAcYAFwAeAAAlFwYHBiMiJjU0NjMyFxYdASEeATMy\nNzYnMy4BIyIGAXxWGSE9XVWBdGFxNyn+xAFJLScfHNPNCTcmJTijMC4dNnhwa4FRPWQQOD4YFZ0m\nLC0AAAAAAQACAAACjAG6ABEAAAEzFTczBxcjJxUjNQcjNyczFwEUZoZ8rLyAkmaSgLysfIYBuqSk\nyvDExMTE8MqkAAAAAAEAKP\/yAaIBxgAyAAATJzY3NjMyFxYVFAcWFxYVFAcGIyInJic3FhcWMzI3\nNjU0JyYrATUzMjc2NTQnJiMiBwaDQhofLD9KJyw8IRgjPjJNTzMjGFIMFxoqKRUZFBEqNS4eDhIT\nEhsiGRMBSDocEBgfIzVBGQcVHzBKKyMlGSsqHBATDxEhHg0MVAoMGRgOCw4KAAABAD7\/3gHUAeIA\nBwAAEzMVAREjEQE+ZgEwZv7QAbr7ASP+HgEB\/t0AAgA+\/94B1AKwAAcAEQAAEzMVAREjEQETNxYy\nNxcOASImPmYBMGb+0CJUE4YTVBBgdGABuvsBI\/4eAQH+3QK6GEREGDZGRgAAAQA+AAABygG6AAoA\nABMzFTczBxcjJxUjPmaVhsDLgqRmAbqiosH5zMwAAAABAAj\/\/gGsAboAEwAAAREjESMVFAcGIyIn\nNRYzMjc2NREBrGaEKSpNCBIMByIUDwG6\/kYBXrJRLi8CXAIWESkBEAAAAAEADv\/eAlIB4gAJAAAz\nGwMjJwsBBw5rt7draC2NjS0B4v6wAVD+Ht7\/AAEA3gAAAAEAPgAAAcIBugALAAAzETMVMzUzESM1\nIxU+ZrhmZrgBuqSk\/ka6ugACACj\/8gIAAcYABwARAAASMhYUBiImNBYyNjU0JiIGFRSvyoeHyoe3\nak1Nak0BxoXKhYXK80dGSEdHSEYAAAAAAQA+AAABvgG6AAcAABMhESMRIxEjPgGAZrRmAbr+RgFe\n\/qIAAgA+\/y4CAAHGAA8AGwAAExU2MzIWFAYjIi4BJxEjERciBhUUFjMyNjU0JqQyVFl9glMRJjsV\nZt0zSkI7OENJAbowPIDQhAgfGv77AoxQTEM8UVI9QksAAAEAKP\/yAZYBxgAYAAABFS4BIyIGFRQW\nMzI3FQYjIicmNTQ3NjMyAZYVRSY1T0c8TzI5QXJDP0hAZksBpoYiKExCPFJLhiFEP2VsRDwAAAAA\nAQAIAAABcgG6AAcAADMRIzUhFSMRioIBaoIBXlxc\/qIAAAAAAQAG\/y4B9AG6AAcAABcTAzMXNzMB\nMZrFfIJ8dP6x0gEkAWj5+f10AAMAKv8uApACvAAVAB4AJwAABTUGJyY1NDc2MzUzFTIXFhUUBwYn\nFQMRIgcGFRQXFhMRFjc2NTQnJgEqcEZKSURzZnNESUpGcGY9Ijc0KZ85KTQ3I9LLAjs+bWs\/Ovv7\nOj9rbT47AssBJwEQFyNOSCYcARL+8AIcJkhOIxcAAAAAAQAGAAACAgG6AAsAACUHIzcnMxc3MwcX\nIwEHg37DnXphY36jvXylpe\/LgYHL7wAAAQA+\/4ICBAG6AAsAADMRMxEzETMRMxUjNT5msGZKXgG6\n\/qIBXv6i2n4AAAABADQAAAGUAboAEwAAITUGIyInJj0BMxUUFxYzMjc1MxEBLjEqSykrZhsSISUh\nZqsJICJIjnkuDwoLtf5GAAAAAQA+AAACmAG6AAsAADMRMxEzETMRMxEzET5mlGaUZgG6\/qIBXv6i\nAV7+RgABAD7\/ggLiAboADwAAMxEzETMRMxEzETMRMxUjNT5mlGaUZkpeAbr+ogFe\/qIBXv6i2n4A\nAgAIAAABsAG6ABIAHQAAEzMVMzIeARcWFRQHDgIrAREjEzMyNzY1NCcmKwEIxDwdIjQTIigTLx8g\noV7ELiUQFxYQJS8Bup0DFRUlO0MnEhICAV7++goOHx0PCgADAD4AAAIcAboAEAAbAB8AABMzFTMy\nHgEXFhUUBw4CKwE3MzI3NjU0JyYrASUzESM+ZjwcIjcSISgSMCEeoWYuJRAXFhAlLwESZmYBup0D\nFRUlO0YlERICWAoOHx0PCvX+RgAAAgA+AAABiAG6ABAAGwAAEzMVMzIeARcWFRQHDgIrATczMjc2\nNTQnJisBPmY8HCI3EiEoEjAhHqFmLiUQFxYQJS8Bup0DFRUlO0YlERICWAoOHx0PCgAAAAEAKP\/y\nAZYBxgAYAAATNTYzMhYVFAYjIic1FjMyNjcjNTMuASMiKDhAc4ODZ003NkYwSgjNyQpJLD8BTWIX\ng2llgxpiHzYyXCkuAAACAD7\/8gKyAcYAFAAfAAATMzY3NjMyFhUUBiMiJyYnIxUjETMSMjY1NCYj\nIgYVFKRHDS1CY2WDhGRqQDAGRmZm8GpKSjU2SQEWPy9ChWVmhEc3SroBuv6URkdIR0dIRwACAAgA\nAAF2AboADwAZAAAzNyYnJjU0NzY7AREjNSMHNzUjIgcGFBcWMwiLKB4lKCpXpWYXeZA\/JREXFRAp\nrwUbIzpAJij+RqOj92sKDzoOCgAAAAAEACj\/8gHSArIAFwAeACYALgAAJRcGBwYjIiY1NDYzMhcW\nHQEhHgEzMjc2JzMuASMiBgI0NjIWFAYiNjQ2MhYUBiIBfFYZIT1dVYF0YXE3Kf7EAUktJx8c080J\nNyYlODonNicnNpUnNicnNqMwLh02eHBrgVE9ZBA4PhgVnSYsLQEYNicnNicnNicnNicAAAAB\/\/L\/\nIAG6At8AKwAAMxEjNTM1MxUzFSMVNjMyFxYVERQHBiMiJzUWMzI3NjURNC4BJyYjIgcGHQE+TExm\n0tIuSVsoHC4lPCEiFBokDwsBCQoUJzMZFQI0UFtbUKAyPClS\/qlYIx0KWAoXFCsBNxURHAsYJh9Q\n1QACAD4AAAFuAsQABQAJAAAzESEVIxETFwcnPgEOqGxepDgBulz+ogLEMJgkAAEAKP\/yAZYBxgAa\nAAABFSYjIgYHMxUjHgEzMjcVBiMiJyY1NDc2MzIBljRFLkkKycwGSzNGMzFNb0I\/SEFoSAGpbS4u\nKV4yNTBsIEQ\/ZmtEPAAAAAEAIv\/yAVwBxgAmAAABByYjIhUUHgEXFhcWFRQGIyImJzcWMzI2NTQm\nJy4BJy4BNTQ2MzIBQFUNJCIPFRc6GjVkPTFVE1YSNxgZFBoGQw8bGUhCWQFvLSgdDBIMCxkUJzxG\nUDg2JzkaFhMYDQMfCREsJDhMAAAAAAIALwAAALMCsgADAAsAABMzESMCNDYyFhQGIj5mZg8nNicn\nNgG6\/kYCVTYnJzYnAAMACgAAAPICkgADAAsAEwAAEzMRIwI0NjIWFAYiNjQ2MhYUBiJLZmZBHCwc\nHCxoHCwcHCwBuv5GAkosHBwsHBwsHBwsHAAAAAIAL\/8uALMCsgADAAsAABMzESMCNDYyFhQGIj5m\nZg8nNicnNgG6\/XQDJzYnJzYnAAIACP\/+ApABugAgACsAAAEVMzIeARcWFRQHDgIrAREjFRQHBiMi\nJzUWMzI3NjURATMyNzY1NCcmKwEBrDwcIjcSISgSMCEeoYQpKk0IEgwHIhQPAUwuJRAXFhAlLwG6\nnQMVFSU7RiUREgIBXrJRLi8CXAIWESkBEP6eCg4fHQ8KAAAAAAIAPgAAAqYBugAYACMAADMRMxUz\nNTMVMzIeARcWFRQHDgIrATUjFSUzMjc2NTQnJisBPma4ZjwcIjcSISgSMCEeobgBHi4lEBcWECUv\nAbqdnZ0DFRUlO0YlERICxcVYCg4fHQ8KAAAAAf\/yAAABugLfAB8AADMRIzUzNTMVMxUjFTYzMhcW\nFREjETQuAScmIyIHBh0BPkxMZtLSLklbKBxmAQkKFCczGRUCNFBbW1CgMjwpUv7xAQUVERwLGCYf\nUNUAAAACAD4AAAHKAsQACgAOAAATMxU3MwcXIycVIxMXByc+ZpWGwMuCpGbxXqQ4AbqiosH5zMwC\nxDCYJAAAAAACAAb\/LgH0ArAABwARAAAXEwMzFzczARMXDgEiJic3FjIxmsV8gnx0\/rGxVBBgdGAQ\nVBOG0gEkAWj5+f10A4IYNkZGNhhEAAABAD7\/agG6AboACwAAMxEzETMRMxEjFSM1PmawZo9eAbr+\nogFe\/kaWlgAAAAEAUAAAAa4DWgAHAAATMzUzESMRI1D6ZPJsArye\/v79qAAAAAEAPgAAAUwCOAAH\nAAAzETM1MxUjET6wXqgBun7a\/qIAAQAyALACKgEMAAMAADc1IRUyAfiwXFwAAQAyALADEAEMAAMA\nADc1IRUyAt6wXFwAAQAyAbQA+gLaAAMAABMDJxP6al6CArz++CIBBAAAAAABADIBtAD6AtoAAwAA\nGwEXAzJqXoIB0gEIIv78AAAAAAEAMv9cAPoAggADAAAXExcDMmpegoYBCCL+\/AACADIBtAGuAtoA\nAwAHAAABAycTBwMnEwGubFqCcmxaggK8\/vgiAQQe\/vgiAQQAAAACADIBtAGuAtoAAwAHAAAbARcD\nNxMXAzJsWoJybFqCAdIBCCL+\/B4BCCL+\/AAAAAACADL\/XAGuAIIAAwAHAAAXExcDNxMXAzJsWoJy\nbFqChgEIIv78HgEIIv78AAEAYP8uAeoC3wALAAATNTMVMxUjESMRIzXyZpKSZpICPKOjYP1SAq5g\nAAAAAQBg\/y4B6gLfABMAABM1MxUzFSMRMxUjESMRIzUzESM18maSkpKSZpKSkgI8o6Ng\/uxg\/sYB\nOmABFGAAAQDCANMB5gH3AAcAABI0NjIWFAYiwlZ4VlZ4ASl4VlZ4VgAAAwBA\/\/ICzAB2AAcADwAX\nAAA2NDYyFhQGIjY0NjIWFAYiNjQ2MhYUBiJAJzYnJzbdJzYnJzbdJzYnJzYZNicnNicnNicnNicn\nNicnNicAAAAHACH\/9ATHAsgAAwANABgAIgAtADcAQgAANwEXAQMiJjQ2MzIWFAYnIgYVFBYzMjY0\nJgEiJjQ2MzIWFAYnIgYVFBYzMjY0JgUiJjQ2MzIWFAYnIgYVFBYzMjY0JsYBkDL+cC4+a2s+RWRk\nRSgvLygnMDABkz5raz5FZGRFKC8vKCcwMAFzPmtrPkVkZEUoLy8oJzAwEwK1H\/1LAYZZlllhhmH+\nOiAhOTlCOf2CWZZZYYZh\/jogITk5Qjn+WZZZYYZh\/jogITk5QjkAAAABACgAAgEaAcYABQAANxcH\nJzcXkohGrKxG5LAy4uIyAAEANgACASgBxgAFAAA3JzcXBye+iEasrEbksDLi4jIAAQAX\/\/MCIQLK\nACwAAAEVJiMiBgchByEUBhQWFSEHIx4BMzI3FQYjIiYnIzczJjU0NjUjNzM+ATMyFgIhOmRNWgwB\nKh3+5wEBAQAd1w1bTGI7NnRwixRRHSwCAUgdMxSGdjdcAp5qNlFGUgQVDBkEUUpRNWsqfX5REhEG\nFQRScoUbAAAABABQ\/9YEKALqAAcAEgAcACAAADMjEQERMxEBBSImNTQ2MhYVFAYnIgYUFjMyNjQm\nAzUhFbxsAdFs\/i8Cw0VkZIpkY0YoLy8oKS4uvQEoAur+BgHM\/RoB+l5jQkRhYkNCY\/42RjY2Rjb+\nZVRUAAAAAAIAAAEmAsYC4AAHABEAABMjESMRIzUzEyMbAyMnByf6WEpY+mJLVoSGVUsla2sCeP60\nAUxE\/nABtP7aASb+TNrg4AAAAQAoAKoBJAEUAAMAADc1MxUo\/KpqagAAAf7EAfz\/oALEAAMAAAMX\nBye+XqQ4AsQwmCQAAAH+ZAL6\/1ADtgADAAABJzcX\/pYykloC+iiUPgAAABAAxgABAAAAAAAAAI8B\nIAABAAAAAAABAA4BzgABAAAAAAACAAcB7QABAAAAAAADABcCJQABAAAAAAAEAA4CWwABAAAAAAAF\nACgCvAABAAAAAAAGAA4DAwABAAAAAAAHAFEDtgADAAEECQAAAR4AAAADAAEECQABABwBsAADAAEE\nCQACAA4B3QADAAEECQADAC4B9QADAAEECQAEABwCPQADAAEECQAFAFACagADAAEECQAGABwC5QAD\nAAEECQAHAKIDEgBDAG8AcAB5AHIAaQBnAGgAdAAgACgAYwApACAAMQA5ADkAMAAgAE4AZQB1AGYA\ndgBpAGwAbABlACAAUwBMACwAIABDAG8AcAB5AHIAaQBnAGgAdAAgACgAYwApACAAMQA5ADkAMAAt\nADIAMAAwADAAIABQAGEAcgBhAFQAeQBwAGUALAAgAEkAbgBjAC4AIABBAGwAbAAgAFIAaQBnAGgA\ndABzACAAUgBlAHMAZQByAHYAZQBkAC4AIABGAHUAdAB1AHIAYQAgAGkAcwAgAGEAIAByAGUAZwBp\nAHMAdABlAHIAZQBkACAAdAByAGEAZABlACAAbQBhAHIAawAgAG8AZgAgAE4AZQB1AGYAdgBpAGwA\nbABlACAAUwBMAC4AAENvcHlyaWdodCAoYykgMTk5MCBOZXVmdmlsbGUgU0wsIENvcHlyaWdodCAo\nYykgMTk5MC0yMDAwIFBhcmFUeXBlLCBJbmMuIEFsbCBSaWdodHMgUmVzZXJ2ZWQuIEZ1dHVyYSBp\ncyBhIHJlZ2lzdGVyZWQgdHJhZGUgbWFyayBvZiBOZXVmdmlsbGUgU0wuAABGAHUAdAB1AHIAYQBG\nAHUAdAB1AHIAaQBzAEMAAEZ1dHVyYUZ1dHVyaXNDAABSAGUAZwB1AGwAYQByAABSZWd1bGFyAAAx\nAC4AMAA7AFUASwBXAE4AOwBGAHUAdAB1AHIAYQBGAHUAdAB1AHIAaQBzAEMAADEuMDtVS1dOO0Z1\ndHVyYUZ1dHVyaXNDAABGAHUAdAB1AHIAYQBGAHUAdAB1AHIAaQBzAEMAAEZ1dHVyYUZ1dHVyaXND\nAABPAFQARgAgADEALgAwADsAUABTACAAMAAwADEALgAwADAAMAA7AEMAbwByAGUAIAAxADEANgA7\nAEEATwBDAFcAIAAxAC4AMAAgADEANgAxAABPVEYgMS4wO1BTIDAwMS4wMDA7Q29yZSAxMTY7QU9D\nVyAxLjAgMTYxAABGAHUAdAB1AHIAYQBGAHUAdAB1AHIAaQBzAEMAAEZ1dHVyYUZ1dHVyaXNDAABQ\nAGwAZQBhAHMAZQAgAHIAZQBmAGUAcgAgAHQAbwAgAHQAaABlACAAQwBvAHAAeQByAGkAZwBoAHQA\nIABzAGUAYwB0AGkAbwBuACAAZgBvAHIAIAB0AGgAZQAgAGYAbwBuAHQAIAB0AHIAYQBkAGUAbQBh\nAHIAawAgAGEAdAB0AHIAaQBiAHUAdABpAG8AbgAgAG4AbwB0AGkAYwBlAHMALgAAUGxlYXNlIHJl\nZmVyIHRvIHRoZSBDb3B5cmlnaHQgc2VjdGlvbiBmb3IgdGhlIGZvbnQgdHJhZGVtYXJrIGF0dHJp\nYnV0aW9uIG5vdGljZXMuAAAAAAIAAAAAAAD\/UQAyAAAAAAAAAAAAAAAAAAAAAAAAAAAA4gAAAAEA\nAgADAAQABQAGAAcACAAJAAoACwAMAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAe\nAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwADEAMgAzADQANQA2ADcAOAA5ADoA\nOwA8AD0APgA\/AEAAQQBCAEMARABFAEYARwBIAEkASgBLAEwATQBOAE8AUABRAFIAUwBUAFUAVgBX\nAFgAWQBaAFsAXABdAF4AXwBgAGEAvQDoAIYAiwCpAKQAigCDAJMAlwCIAMMAqgECAQMBBAEFAQYB\nBwEIAQkBCgELAQwBDQEOAQ8BEAERARIBEwEUARUBFgEXARgBGQEaARsBHAEdAR4BHwEgASEBIgEj\nASQBJQEmAScBKAEpASoBKwEsAS0BLgEvATABMQEyATMBNAE1ATYBNwE4ATkBOgE7ATwBPQE+AT8B\nQAFBAUIBQwFEAUUBRgFHAUgBSQFKAUsBTAFNAU4BTwFQAVEBUgFTAVQBVQFWAVcBWAFZAVoBWwFc\nAV0BXgFfALIAswC2ALcAxAC0ALUAxQCCAMIAhwCrAMYAvgC\/AWABYQCMAWIBYwFkCWFmaWkxMDAy\nMwlhZmlpMTAwNTEJYWZpaTEwMDUyCWFmaWkxMDA1MwlhZmlpMTAwNTQJYWZpaTEwMDU1CWFmaWkx\nMDA1NglhZmlpMTAwNTcJYWZpaTEwMDU4CWFmaWkxMDA1OQlhZmlpMTAwNjAJYWZpaTEwMDYxCWFm\naWkxMDA2MglhZmlpMTAxNDUJYWZpaTEwMDE3CWFmaWkxMDAxOAlhZmlpMTAwMTkJYWZpaTEwMDIw\nCWFmaWkxMDAyMQlhZmlpMTAwMjIJYWZpaTEwMDI0CWFmaWkxMDAyNQlhZmlpMTAwMjYJYWZpaTEw\nMDI3CWFmaWkxMDAyOAlhZmlpMTAwMjkJYWZpaTEwMDMwCWFmaWkxMDAzMQlhZmlpMTAwMzIJYWZp\naTEwMDMzCWFmaWkxMDAzNAlhZmlpMTAwMzUJYWZpaTEwMDM2CWFmaWkxMDAzNwlhZmlpMTAwMzgJ\nYWZpaTEwMDM5CWFmaWkxMDA0MAlhZmlpMTAwNDEJYWZpaTEwMDQyCWFmaWkxMDA0MwlhZmlpMTAw\nNDQJYWZpaTEwMDQ1CWFmaWkxMDA0NglhZmlpMTAwNDcJYWZpaTEwMDQ4CWFmaWkxMDA0OQlhZmlp\nMTAwNjUJYWZpaTEwMDY2CWFmaWkxMDA2NwlhZmlpMTAwNjgJYWZpaTEwMDY5CWFmaWkxMDA3MAlh\nZmlpMTAwNzIJYWZpaTEwMDczCWFmaWkxMDA3NAlhZmlpMTAwNzUJYWZpaTEwMDc2CWFmaWkxMDA3\nNwlhZmlpMTAwNzgJYWZpaTEwMDc5CWFmaWkxMDA4MAlhZmlpMTAwODEJYWZpaTEwMDgyCWFmaWkx\nMDA4MwlhZmlpMTAwODQJYWZpaTEwMDg1CWFmaWkxMDA4NglhZmlpMTAwODcJYWZpaTEwMDg4CWFm\naWkxMDA4OQlhZmlpMTAwOTAJYWZpaTEwMDkxCWFmaWkxMDA5MglhZmlpMTAwOTMJYWZpaTEwMDk0\nCWFmaWkxMDA5NQlhZmlpMTAwOTYJYWZpaTEwMDk3CWFmaWkxMDA3MQlhZmlpMTAwOTkJYWZpaTEw\nMTAwCWFmaWkxMDEwMQlhZmlpMTAxMDIJYWZpaTEwMTAzCWFmaWkxMDEwNAlhZmlpMTAxMDUJYWZp\naTEwMTA2CWFmaWkxMDEwNwlhZmlpMTAxMDgJYWZpaTEwMTA5CWFmaWkxMDExMAlhZmlpMTAxOTMJ\nYWZpaTEwMDUwCWFmaWkxMDA5OARFdXJvCWFmaWk2MTM1MgtoeXBoZW5taW51cwZhY2NlbnQGQWNj\nZW50AAAAAAH\/\/wACAAEAAAAMAAAAFgAAAAIAAQABAOEAAQAEAAAAAgAAAAAAAQAAAAoALAAuAAJj\neXJsAA5sYXRuABgABAAAAAD\/\/wAAAAQAAAAA\/\/8AAAAAAAAAAQAAAAoAMAA+AAJjeXJsAA5sYXRu\nABoABAAAAAD\/\/wABAAAABAAAAAD\/\/wABAAAAAWtlcm4ACAAAAAEAAAABAAQAAgAAAAEACAABBqIA\nBAAAADAAagBwAKoAtAC+AOwA8gEUAVYBdAGOAaABpgIMAooDAAMiA6ADpgOsA7IDxAPSA+AD5gSc\nBKoFQAPmBZIEnAWgBbIF3ASqBloGaAZuBngGfgaMA9IGfgPSBpIGmAaSBpgAAQARAB4ADgAN\/4wA\nJf\/iACb\/8QAq\/\/EAMv\/xADT\/8QA5\/9IAOv\/dADz\/xABa\/+wAz\/\/xAND\/9ADS\/\/EA0\/\/0AAIAMv\/i\nADz\/9AACACT\/7AA8\/+wACwAP\/6YAEf+iACT\/5gBE\/+cARv\/YAEf\/7ABI\/+wASv\/xAFL\/8QBU\/\/EA\n2P+UAAEAJP\/zAAgAJv\/sACr\/7AAy\/+wANP\/sADb\/8QBZ\/\/EAWv\/xAFz\/8QAQAA3\/nAAm\/+IAKv\/i\nADL\/4gA0\/+IANv\/sADf\/4gA5\/+IAOv\/iADz\/4gBX\/\/EAWf\/iAFr\/4gBc\/+wA0P\/qANP\/6gAHACT\/\n7AAp\/\/EAMP\/sADn\/7AA6\/+wAO\/\/sADz\/7AAGAA\/\/iAAR\/4QAJP\/iAC3\/9gBE\/+wA2P92AAQAOf\/2\nADr\/9gA7\/\/YAPP\/sAAEAN\/\/sABkAJP\/iACb\/7AAq\/+wALf\/2ADL\/7AA0\/+wARP\/YAEb\/2ABH\/9gA\nSP\/YAEr\/zgBQ\/+IAUf\/iAFL\/2ABT\/+wAVP\/YAFX\/7ABW\/9gAWP\/iAFn\/7ABa\/+wAW\/\/iAFz\/7ABd\n\/+IA2P\/9AB8AD\/+aABH\/rAAd\/\/YAHv\/sACT\/0gAm\/+IAKv\/iAC3\/4gAy\/+IANP\/iADb\/4gBE\/7AA\nRv+wAEf\/sABI\/7AASv+6AFD\/2ABR\/9gAUv\/iAFP\/2ABU\/+IAVf\/iAFb\/sABX\/\/YAWP\/iAFn\/7ABa\n\/+wAW\/\/iAFz\/4gBd\/9gA2P+eAB0AD\/+ZABH\/qwAk\/9AAJv\/sACr\/7AAt\/\/YAMv\/sADT\/7AA2\/+wA\nRP+wAEb\/sABH\/7oASP+wAEr\/2ABQ\/+IAUf\/iAFL\/sABT\/+IAVP\/YAFX\/4gBW\/7AAV\/\/2AFj\/4gBZ\n\/\/YAWv\/2AFv\/4gBc\/+IAXf\/iANj\/nQAIACb\/7AAq\/+wAMv\/sADT\/7AA2\/+wAWf\/sAFr\/7ABc\/+wA\nHwAP\/9cAEf\/TAB7\/9QAk\/8QAJv\/iACr\/4gAt\/8QAMP\/sADL\/4gA0\/+IANv\/iAET\/sABG\/7AAR\/+w\nAEj\/sABK\/7AAUP\/YAFH\/2ABS\/7AAU\/\/YAFT\/sABV\/9gAVv+wAFf\/9gBY\/9gAWf\/YAFr\/2ABb\/9gA\nXP\/YAF3\/2ADY\/8UAAQA6\/+wAAQBd\/\/EAAQDY\/\/QABAAP\/+sAEf\/6AEj\/9ADY\/+wAAwAP\/+oAEf\/5\nANj\/6wADAA\/\/4QAR\/+8A2P\/hAAEARP\/xAC0AD\/+8ABH\/uAAd\/7gAHv+8AH3\/zgCB\/7oAhP\/YAIj\/\nzgCL\/8QAjv\/EAJH\/zgCa\/+wAnP\/sAJ3\/yQCe\/+wAn\/+8AKD\/vACh\/84Aov+6AKP\/2ACk\/7oApf+8\nAKf\/vACo\/8QAqf\/EAKr\/vACr\/7AArP+8AK3\/vACu\/7AAr\/+\/ALD\/ugCx\/7AAsv\/EALP\/vAC0\/7AA\ntf+8ALb\/vAC4\/7wAuf+8ALr\/sAC7\/7wAvP+6AL3\/ugDY\/6oAAwCL\/+IAr\/\/sALT\/3wAlAA\/\/kQAR\n\/5YAff+4AIH\/xACI\/8QAnf+wAJ7\/xACf\/8QAoP\/EAKH\/sACi\/7AAo\/+6AKT\/sACl\/8QApv\/EAKf\/\nxACo\/7oAqf+6AKr\/xACr\/7AArP\/EAK3\/xACu\/7AAr\/\/EALD\/9gCx\/7AAsv\/EALP\/xAC0\/7oAtf\/E\nALb\/xAC4\/8QAuv+6ALv\/xAC8\/7oAvf+wANj\/iAAUAA3\/iwCE\/+wAi\/\/iAI7\/4gCP\/+IAkP\/iAJH\/\n4gCU\/9gAnf\/iAJ7\/7ACi\/+wApP\/sAKv\/7ACu\/+wAr\/\/sALD\/7AC0\/+IAuv\/2AND\/9ADT\/\/QAAwCv\n\/+wAsP\/sALT\/4gAEAH3\/4gCB\/\/EAif\/iAJD\/7AAKAA\/\/iAAR\/4QAHf\/xAB7\/7AB9\/+IAgf\/2AIj\/\n7ACh\/+IAqP\/sANj\/dgAfAH3\/zgCL\/+wAnf\/YAJ7\/4gCf\/+IAoP\/iAKH\/4gCi\/9gAo\/\/sAKT\/4gCl\n\/+IApv\/iAKf\/4gCo\/+IAqf\/iAKr\/4gCr\/9gArP\/iAK3\/4gCu\/9gAr\/\/iALD\/4gCx\/9gAsv\/iALP\/\n4gC0\/9gAtf\/iALb\/4gC4\/+IAvf\/YANj\/\/QADAH3\/ugCN\/+wAkP+wAAEAtP\/iAAIAj\/+6AJD\/sAAB\nAJD\/+wADAA\/\/7AAR\/\/YA2P\/4AAEAEf\/sAAEAJP+RAAIAJP9RAC3\/2AABADAAEQAkACUAJwApACoA\nLgAvADIAMwA0ADYANwA5ADoAOwA8AEQAUgBVAFkAWgBcAF0AcQB6AHsAfQCAAIMAhwCLAI0AjwCQ\nAJEAkgCXAJkAoACvALAAvwDJAM8A0ADSANMAAAABAAAAANWkJwgAAAAAvj+mEwAAAAC+P6YT\n",
      "size": 30411
    }
  },
  "fontEmbeddingVersion": 1,
  "embeddedFontsCount": 2
}